# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Zlatko Popov <zlatkopopov@fsa-bg.org>, 2006, 2007, 2008.
# Yasen Pramatarov <yasen@lindeas.com>, 2011.
# Mincho Kondarev <mkondarev@yahoo.de>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-29 01:38+0000\n"
"PO-Revision-Date: 2022-07-01 10:34+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Радостин Раднев,Златко Попов, Минчо Кондарев"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "radnev@yahoo.com,zlatkopopov@fsa-bg.org"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:953
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"Искате ли да инсталирате шрифтовете за лична употреба или за всички "
"потребители?"

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:956
#, kde-format
msgid "Where to Install"
msgstr "Инсталиране в"

#: apps/Installer.cpp:108
#, kde-format
msgid "Font Installer"
msgstr "Инсталатор на шрифтове"

#: apps/Installer.cpp:110
#, kde-format
msgid "Simple font installer"
msgstr "Обикновен инсталатор на шрифтове"

#: apps/Installer.cpp:112 apps/Printer.cpp:331
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "(c) Craig Drummond, 2007"

#: apps/Installer.cpp:118 apps/Printer.cpp:337
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr "Прозорецът става вътрешен за програмата, зададена с winid"

#: apps/Installer.cpp:120
#, kde-format
msgid "URL to install"
msgstr "Инсталиране в"

#: apps/Printer.cpp:240
#, kde-format
msgid "Print"
msgstr "Печат"

#: apps/Printer.cpp:310 kcmfontinst/DuplicatesDialog.cpp:222
#, kde-format
msgid "Canceling…"
msgstr "Отменяне…"

#: apps/Printer.cpp:327
#, kde-format
msgid "Font Printer"
msgstr "Печат на шрифтове"

#: apps/Printer.cpp:329
#, kde-format
msgid "Simple font printer"
msgstr "Обикновен печат на шрифтове"

#: apps/Printer.cpp:339
#, kde-format
msgid "Size index to print fonts"
msgstr "Индекс с размера на шрифтовете"

#: apps/Printer.cpp:343
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"Шрифт за печат, посочен като  \"Семейство, стил \", където Стил е 24-битов "
"десетичен знак, съставен като: <weight ><width> <slant>"

#: apps/Printer.cpp:346
#, kde-format
msgid "File containing list of fonts to print"
msgstr "Файл, съдържащ списък с шрифтове за печат"

#: apps/Printer.cpp:348
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "Премахване на файла, съдържащ списък с шрифтове за печат"

#: apps/Viewer.cpp:46
#, kde-format
msgid "Open an existing font file"
msgstr "Отваряне на съществуващ шрифтов файл"

#: apps/Viewer.cpp:47
#, kde-format
msgid "Print font preview"
msgstr "Предварителен преглед на шрифт"

#: apps/Viewer.cpp:64
#, kde-format
msgid "Select Font to View"
msgstr "Избор на шрифт за преглед"

#: apps/Viewer.cpp:107
#, kde-format
msgid "URL to open"
msgstr "Адрес за отваряне"

#: apps/Viewer.cpp:149
#, kde-format
msgid "Font Viewer"
msgstr "Преглед на шрифтове"

#: apps/Viewer.cpp:151
#, kde-format
msgid "Simple font viewer"
msgstr "Семпъл визуализатор на шрифтове"

#: apps/Viewer.cpp:153
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "(c) Craig Drummond, 2004-2007"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "Дублиране на шрифтове"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, kde-format
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "Сканиране за дублиращи се шрифтове. Моля изчакайте…"

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "Не са намерени дублирани шрифтове."

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr "Изтриване на избраните файлове"

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "Намерен е %1 дублиран шрифт."
msgstr[1] "Намерени са %1 дублирани шрифтове."

#: kcmfontinst/DuplicatesDialog.cpp:187
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"Наистина ли искате да изтриете:\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:193
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "Наистина ли искате да изтриете:"

#: kcmfontinst/DuplicatesDialog.cpp:221
#, kde-format
msgid "Cancel font scan?"
msgstr "Да се прекъсне ли претърсването за шрифтове?"

#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr "Шрифт/файл"

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "Размер"

#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "Дата"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr "Връзки към"

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1313
#, kde-format
msgid "Open in Font Viewer"
msgstr "Преглед на шрифтове"

#: kcmfontinst/DuplicatesDialog.cpp:401
#, kde-format
msgid "Properties"
msgstr "Информация"

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Unmark for Deletion"
msgstr "Демаркиране за изтриване"

#: kcmfontinst/DuplicatesDialog.cpp:404
#, kde-format
msgid "Mark for Deletion"
msgstr "Маркиране за изтриване"

#: kcmfontinst/DuplicatesDialog.cpp:502
#, kde-format
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "Отваряне на шрифт във визуализатора на шрифтове?"
msgstr[1] "Отваряне на всичките %1 шрифта във визуализатора на шрифтове?"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "Фамилия"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "Стил"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "Производител"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr "FontConfig съответствие"

#: kcmfontinst/FontFilter.cpp:111
#, kde-format
msgid "File Type"
msgstr "Тип файл"

#: kcmfontinst/FontFilter.cpp:113
#, kde-format
msgid "File Name"
msgstr "Име на файл"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "Местоположение на файла"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "Система за писане"

#: kcmfontinst/FontFilter.cpp:128
#, kde-format
msgid "Set Criteria"
msgstr "Задаване на критерии"

#: kcmfontinst/FontFilter.cpp:187
#, kde-format
msgid "Symbol/Other"
msgstr "Символ/Друго"

#: kcmfontinst/FontFilter.cpp:265 kcmfontinst/FontFilter.cpp:333
#, kde-format
msgid "Filter by %1…"
msgstr "Филтриране по %1…"

#: kcmfontinst/FontList.cpp:552
#, kde-format
msgid "Font"
msgstr "Шрифт"

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Status"
msgstr "Състояние"

#: kcmfontinst/FontList.cpp:568
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr ""
"Тази колона показва състоянието на семейството шрифтове и на отделния "
"шрифтов стил."

#: kcmfontinst/FontList.cpp:675
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p>Този списък показва инсталираните ви шрифтове. Шрифтовете са групирани по "
"семейство,а числото в квадратни скоби представлява броя на стиловете, в "
"които семейството е на разположение. напр.</p> <ul><li>Times "
"[4]<ul><li>Нормален</li><li>Получер</li><li>Получер курсив</li><li>Курсив</"
"li></ul></li></ul>"

#: kcmfontinst/FontList.cpp:954 kcmfontinst/FontList.cpp:978
#, kde-format
msgid "…plus %1 more"
msgstr "…плюс още %1"

#: kcmfontinst/FontList.cpp:1005
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1304
#, kde-format
msgid "Delete"
msgstr "Изтриване"

#: kcmfontinst/FontList.cpp:1306 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1130 kcmfontinst/KCmFontInst.cpp:1154
#, kde-format
msgid "Enable"
msgstr "Включване"

#: kcmfontinst/FontList.cpp:1307 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1131 kcmfontinst/KCmFontInst.cpp:1155
#, kde-format
msgid "Disable"
msgstr "Изключване"

#: kcmfontinst/FontList.cpp:1311 kcmfontinst/GroupList.cpp:796
#, kde-format
msgid "Print…"
msgstr "Печат…"

#: kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Reload"
msgstr "Презареждане"

#: kcmfontinst/FontList.cpp:1699
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "Да се ​​отворят ли всички %1 шрифтове във визуализатора на шрифтове?"

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "Всички шрифтове"

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "Лични шрифтове"

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr "Системни шрифтове"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "Некласифициран"

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "Група"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p> Наистина ли искате да премахнете \"<b>%1 </b>\"? </p> <p> <i> Това ще "
"премахне само групата, а не действителните шрифтове. </i> </p>"

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "Премахване на група"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "Премахване"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "Премахване на група"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""
"<h3> Групи от шрифтове </h3> <p> Този списък показва групите шрифтове, "
"налични във вашата система. Има 2 основни типа групи шрифтове: "
"<ul><li><b>Стандартни</b> са специални групи, използвани от мениджъра на "
"шрифтове. <ul>%1 </ul></li><li><b> Персонализирани</b> са групи, създадени "
"от вас. За да добавите семейство шрифтове към една от тези групи просто го "
"завлечете от списъка с шрифтове и пуснете върху желаната група.  За да "
"премахнете семейство от групата, завлечете шрифта в групата  \"Всички "
"шрифтове \". </li></ul></p>"

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Всички шрифтове</i> съдържа всички шрифтове, инсталирани на вашата "
"система.</li><li><i> Некласифициран </i> съдържа всички шрифтове, които все "
"още не са поставени в група \"Персонализирани\".</li>"

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Всички шрифтове</i> съдържа всички шрифтове, инсталирани на вашата "
"система - и  в   \"Системни\" и в \"Лични\". </li><li><i> Системни</i> "
"съдържа всички шрифтове, които са инсталирани за цялата система (т.е. "
"достъпни за всички потребители). </li><li><i>Лични</i> съдържа вашите лични "
"шрифтове. </li><li><i>Некласифицирани</i> съдържа всички шрифтове, които все "
"още не са поставени в група \"Персонализирани\".</li>"

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt>Вече съществува група с име <b>'%1'</b>.</qt>"

#: kcmfontinst/GroupList.cpp:792
#, kde-format
msgid "Rename…"
msgstr "Преименуване…"

#: kcmfontinst/GroupList.cpp:801
#, kde-format
msgid "Export…"
msgstr "Експортиране…"

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr "Добавяне към \"%1\"."

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Remove from current group."
msgstr "Премахване от текущата група."

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr "Преместване в лична папка."

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr "Преместване в системна папка."

#: kcmfontinst/JobRunner.cpp:140
#, kde-format
msgid "Skip"
msgstr "Пропускане"

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "AutoSkip"
msgstr "Автопропускане"

#: kcmfontinst/JobRunner.cpp:188
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "<h3>Отказ?</h3> <p> Наистина ли искате да откажете промените? </p>"

#: kcmfontinst/JobRunner.cpp:200
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<h3> Завършен</h3> <p> Моля, обърнете внимание, че всички отворени "
"приложения трябва да бъдат рестартирани, за да бъдат забелязани, каквито и "
"да било промени. </p>"

#: kcmfontinst/JobRunner.cpp:208
#, kde-format
msgid "Do not show this message again"
msgstr "Изключване на съобщението"

#: kcmfontinst/JobRunner.cpp:318
#, kde-format
msgid "Installing"
msgstr "Инсталиране"

#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Uninstalling"
msgstr "Деинсталиране"

#: kcmfontinst/JobRunner.cpp:324 kcmfontinst/JobRunner.cpp:421
#, kde-format
msgid "Enabling"
msgstr "Включване"

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:425
#, kde-format
msgid "Moving"
msgstr "Преместване"

#: kcmfontinst/JobRunner.cpp:330
#, kde-format
msgid "Updating"
msgstr "Обновяване"

#: kcmfontinst/JobRunner.cpp:334
#, kde-format
msgid "Removing"
msgstr "Премахване"

#: kcmfontinst/JobRunner.cpp:338
#, kde-format
msgid "Disabling"
msgstr "Изключване"

#: kcmfontinst/JobRunner.cpp:376
#, kde-format
msgid "Updating font configuration. Please wait…"
msgstr "Актуализиране на конфигурацията на шрифта. Моля изчакайте…"

#: kcmfontinst/JobRunner.cpp:448
#, kde-format
msgid "Unable to start backend."
msgstr "Грешка при зареждане на бекенда"

#: kcmfontinst/JobRunner.cpp:457
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr "Ядрото блокира, но беше презаредено. Опитайте отново."

#: kcmfontinst/JobRunner.cpp:622 kcmfontinst/JobRunner.cpp:628
#, kde-format
msgid "<h3>Error</h3>"
msgstr "<h3>Грешка3</h3>"

#: kcmfontinst/JobRunner.cpp:694
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr "Грешка при изтегляне на <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr "Системният бекенд блокира. Опитайте отново.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr ""
"<i>%1 </i> е растерен шрифт,а тези шрифтове са деактивирани във вашата "
"система."

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr ""
"<i>%1 </i> съдържа шрифта <b>%2 </b>, който вече е инсталиран на вашата "
"система."

#: kcmfontinst/JobRunner.cpp:702
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr "<i>%1</i> не е шрифт."

#: kcmfontinst/JobRunner.cpp:704
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr "Неуспешно премахване на всички файлове, свързани с <i>%1 </i>"

#: kcmfontinst/JobRunner.cpp:706
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr "Грешка при зареждане на системния демон.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:709 kio/KioFonts.cpp:716
#, kde-format
msgid "<i>%1</i> already exists."
msgstr "<i>%1</i> вече съществува."

#: kcmfontinst/JobRunner.cpp:712
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr "<i>%1</i> не съществува."

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr "Достъпът е отказан.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:716
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr "Неподдържано действие.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:718
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr "Грешка при автентикацията.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:720
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr "Неочаквана грешка при обработката: <i>%1</i>"

#: kcmfontinst/KCmFontInst.cpp:211
#, kde-format
msgid "Create New Group…"
msgstr "Създаване на нова група…"

#: kcmfontinst/KCmFontInst.cpp:214
#, kde-format
msgid "Remove Group…"
msgstr "Премахване на група…"

#: kcmfontinst/KCmFontInst.cpp:217
#, kde-format
msgid "Enable Fonts in Group…"
msgstr "Активиране на шрифтове в група…"

#: kcmfontinst/KCmFontInst.cpp:220
#, kde-format
msgid "Disable Fonts in Group…"
msgstr "Деактивиране на шрифтове в група…"

#: kcmfontinst/KCmFontInst.cpp:241
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "Преглед на избрания шрифт."

#: kcmfontinst/KCmFontInst.cpp:257
#, kde-format
msgid "Find Duplicates…"
msgstr "Намиране на дубликати…"

#: kcmfontinst/KCmFontInst.cpp:257
#, kde-format
msgid "Scan for Duplicate Fonts…"
msgstr "Сканиране за дублиращи се шрифтове…"

#: kcmfontinst/KCmFontInst.cpp:259
#, kde-format
msgid "Install from File…"
msgstr "Инсталиране от файл…"

#: kcmfontinst/KCmFontInst.cpp:259
#, kde-format
msgid "Install fonts from a local file"
msgstr "Инсталиране на шрифтове от локален файл"

#: kcmfontinst/KCmFontInst.cpp:260
#, kde-format
msgid "Get New Fonts…"
msgstr "Изтегляне на нови шрифтове…"

#: kcmfontinst/KCmFontInst.cpp:261
#, kde-format
msgid "Download new fonts"
msgstr "Изтегляне на нови шрифтове"

#: kcmfontinst/KCmFontInst.cpp:263
#, kde-format
msgid "Delete Selected Fonts…"
msgstr "Изтриване на избрани шрифтове…"

#: kcmfontinst/KCmFontInst.cpp:333
#, kde-format
msgid "Change Preview Text…"
msgstr "Промяна на текста за предварителен преглед…"

#: kcmfontinst/KCmFontInst.cpp:432
#, kde-format
msgid "Add Fonts"
msgstr "Добавяне на шрифтове"

#: kcmfontinst/KCmFontInst.cpp:558
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "Списъкът със шрифтовете не беше намерен."

#: kcmfontinst/KCmFontInst.cpp:580
#, kde-format
msgid "Failed to start font printer."
msgstr "Печатът на шрифтовете беше неуспешен."

#: kcmfontinst/KCmFontInst.cpp:587
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"Няма шрифтове, които да са подходящи за печат.\n"
"Може да печатате само шрифтове, които не са Bitmap."

#: kcmfontinst/KCmFontInst.cpp:589
#, kde-format
msgid "Cannot Print"
msgstr "Грешка при печат"

#: kcmfontinst/KCmFontInst.cpp:604
#, kde-format
msgid "You did not select anything to delete."
msgstr "Няма нищо избрано за изтриване."

#: kcmfontinst/KCmFontInst.cpp:604
#, kde-format
msgid "Nothing to Delete"
msgstr "Няма нищо за изтриване"

#: kcmfontinst/KCmFontInst.cpp:619
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Сигурни ли сте, че искате изтриване на  <b>%1</b>?</p>"

#: kcmfontinst/KCmFontInst.cpp:622
#, kde-format
msgid "Delete Font"
msgstr "Изтриване на шрифт"

#: kcmfontinst/KCmFontInst.cpp:629
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "Сигурни ли сте, че искате шрифтът да бъде изтрит?"
msgstr[1] "Сигурни ли сте, че искате тези %1 шрифта да бъдат изтрити?"

#: kcmfontinst/KCmFontInst.cpp:631
#, kde-format
msgid "Delete Fonts"
msgstr "Изтриване на шрифтове"

#: kcmfontinst/KCmFontInst.cpp:636
#, kde-format
msgid "Deleting font(s)…"
msgstr "Изтриване на шрифт (ове)…"

#: kcmfontinst/KCmFontInst.cpp:651
#, kde-format
msgid "You did not select anything to move."
msgstr "Няма нищо избрано за преместване."

#: kcmfontinst/KCmFontInst.cpp:651
#, kde-format
msgid "Nothing to Move"
msgstr "Няма нищо за преместване"

#: kcmfontinst/KCmFontInst.cpp:661
#, kde-format
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr ""
"<p> Наистина ли искате да преместите </p> <p> '<b>%1 </b>' </p> <p> от <i>%2 "
"</i> в <i>%3 </i>? </p>"

#: kcmfontinst/KCmFontInst.cpp:666
#, kde-format
msgid "Move Font"
msgstr "Преместване на шрифтове"

#: kcmfontinst/KCmFontInst.cpp:667 kcmfontinst/KCmFontInst.cpp:679
#, kde-format
msgid "Move"
msgstr "Преместване"

#: kcmfontinst/KCmFontInst.cpp:672
#, kde-format
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] ""
"<p>Наистина ли искате да преместите този шрифт от<i>%2</i> в <i>%3</i>?</p>"
msgstr[1] ""
"<p>Наистина ли искате да преместите тези %1 шрифта от<i>%2</i> в <i>%3</i>?</"
"p>"

#: kcmfontinst/KCmFontInst.cpp:678
#, kde-format
msgid "Move Fonts"
msgstr "Преместване на шрифтове"

#: kcmfontinst/KCmFontInst.cpp:683
#, kde-format
msgid "Moving font(s)…"
msgstr "Преместване на шрифт (ове)…"

#: kcmfontinst/KCmFontInst.cpp:697
#, kde-format
msgid "Export Group"
msgstr "Изнасяне на групата"

#: kcmfontinst/KCmFontInst.cpp:723
#, kde-format
msgid "No files?"
msgstr "Няма файлове?"

#: kcmfontinst/KCmFontInst.cpp:726
#, kde-format
msgid "Failed to open %1 for writing"
msgstr "Грешка при отваряне на %1 за писане"

#: kcmfontinst/KCmFontInst.cpp:746
#, kde-format
msgid "Create New Group"
msgstr "Създаване на нова група"

#: kcmfontinst/KCmFontInst.cpp:746
#, kde-format
msgid "Name of new group:"
msgstr "Име на новата група:"

#: kcmfontinst/KCmFontInst.cpp:746
#, kde-format
msgid "New Group"
msgstr "Нова група"

#: kcmfontinst/KCmFontInst.cpp:774
#, kde-format
msgid "Preview Text"
msgstr "Текст за преглед"

#: kcmfontinst/KCmFontInst.cpp:774
#, kde-format
msgid "Please enter new text:"
msgstr "Въведете новия текст:"

#: kcmfontinst/KCmFontInst.cpp:826
#, kde-format
msgid "Scanning font list…"
msgstr "Сканира се списък с шрифтове…"

#: kcmfontinst/KCmFontInst.cpp:885
#, kde-format
msgid "No fonts"
msgstr "Няма шрифтове"

#: kcmfontinst/KCmFontInst.cpp:890
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "1 шрифт"
msgstr[1] "%1 шрифта"

#: kcmfontinst/KCmFontInst.cpp:899
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""
"<table> <tr> <td align = \\ \"right \"> Активирано: </td> <td>%1 </td> </tr> "
"<tr> <td align =\\ \"right \"> Деактивирано: </td> <td>%2 </td> </tr> <tr> "
"<td align = \\ \"right \"> Частично активирано: </td> <td>%3 </td> </tr> "
"<tr> <td align = \\ \"right \"> Общо: </td> <td>%4 </td> </tr> </table>"

#: kcmfontinst/KCmFontInst.cpp:909
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""
"<table> <tr> <td align = \\ \"right \"> Активирано: </td> <td>%1 </td> </tr> "
"<tr> <td align =\\ \"right \"> Деактивирано: </td> <td>%2 </td> </tr> <tr> "
"<td align = \\ \"right \"> Общо: </td> <td>%3 </td> </tr> </table>"

#: kcmfontinst/KCmFontInst.cpp:986
#, kde-format
msgid "Looking for any associated files…"
msgstr "Търсят се свързани файлове…"

#: kcmfontinst/KCmFontInst.cpp:990
#, kde-format
msgid "Scanning Files…"
msgstr "Сканиране на файлове…"

#: kcmfontinst/KCmFontInst.cpp:991
#, kde-format
msgid "Looking for additional files to install…"
msgstr "Търсят се допълнителни файлове за инсталиране…"

#: kcmfontinst/KCmFontInst.cpp:1006
#, kde-format
msgid "Looking for files associated with %1"
msgstr "Търси се файлове, свързани с %1"

#: kcmfontinst/KCmFontInst.cpp:1034
#, kde-format
msgid "Installing font(s)…"
msgstr "Инсталиране на шрифт (ове)…"

#: kcmfontinst/KCmFontInst.cpp:1099
#, kde-format
msgid "You did not select anything to enable."
msgstr "Няма нищо избрано за включване."

#: kcmfontinst/KCmFontInst.cpp:1099
#, kde-format
msgid "You did not select anything to disable."
msgstr "Няма нищо избрано за изключване."

#: kcmfontinst/KCmFontInst.cpp:1100
#, kde-format
msgid "Nothing to Enable"
msgstr "Няма нищо за включване"

#: kcmfontinst/KCmFontInst.cpp:1100
#, kde-format
msgid "Nothing to Disable"
msgstr "Няма нищо за изключване"

#: kcmfontinst/KCmFontInst.cpp:1117
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Сигурни ли сте, че искате да бъде включен</p><p>\"<b>%1</b>\"?</p>"

#: kcmfontinst/KCmFontInst.cpp:1119
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Сигурни ли сте, че искате да бъде изключен</p><p>\"<b>%1</b>\"?</p>"

#: kcmfontinst/KCmFontInst.cpp:1121
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p> Наистина ли искате да активирате </p> <p> '<b>%1 </b>', съдържащ се в "
"групата\"<b>%2 </b>\"? </p>"

#: kcmfontinst/KCmFontInst.cpp:1125
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p> Наистина ли искате да деактивирате </p> <p> '<b>%1 </b>', съдържащ се в "
"групата\"<b>%2 </b>\"? </p>"

#: kcmfontinst/KCmFontInst.cpp:1129 kcmfontinst/KCmFontInst.cpp:1130
#, kde-format
msgid "Enable Font"
msgstr "Включване на шрифт"

#: kcmfontinst/KCmFontInst.cpp:1129 kcmfontinst/KCmFontInst.cpp:1131
#, kde-format
msgid "Disable Font"
msgstr "Изключване на шрифт"

#: kcmfontinst/KCmFontInst.cpp:1136
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "Сигурни ли сте, че искате шрифтът да бъде включен?"
msgstr[1] "Сигурни ли сте, че искате тези %1 шрифта да бъдат включени?"

#: kcmfontinst/KCmFontInst.cpp:1139
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "Сигурни ли сте, че искате шрифтът да бъде изключен?"
msgstr[1] "Сигурни ли сте, че искате тези %1 шрифта да бъдат изключени?"

#: kcmfontinst/KCmFontInst.cpp:1142
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Сигурни ли сте, че искате шрифтът от групата \"<b>%2</b>\" да бъде "
"включен?</p>"
msgstr[1] ""
"<p>Сигурни ли сте, че искате шрифтовете %1 от групата \"<b>%2</b>\" да бъдат "
"включени?</p>"

#: kcmfontinst/KCmFontInst.cpp:1147
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Сигурни ли сте, че искате шрифтът от групата \"<b>%2</b>\" да бъде "
"изключен?</p>"
msgstr[1] ""
"<p>Сигурни ли сте, че искате шрифтовете %1 от групата \"<b>%2</b>\" да бъдат "
"изключени?</p>"

#: kcmfontinst/KCmFontInst.cpp:1153 kcmfontinst/KCmFontInst.cpp:1154
#, kde-format
msgid "Enable Fonts"
msgstr "Включване на шрифтове"

#: kcmfontinst/KCmFontInst.cpp:1153 kcmfontinst/KCmFontInst.cpp:1155
#, kde-format
msgid "Disable Fonts"
msgstr "Изключване на шрифтове"

#: kcmfontinst/KCmFontInst.cpp:1161
#, kde-format
msgid "Enabling font(s)…"
msgstr "Активиране на шрифт (ове)…"

#: kcmfontinst/KCmFontInst.cpp:1163
#, kde-format
msgid "Disabling font(s)…"
msgstr "Деактивиране на шрифт (ове)…"

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "Печат на пример"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "Изберете размер за отпечатване на шрифт:"

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "Каскадно"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48"

#: kio/KioFonts.cpp:206
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr "Може да инсталира шрифтове само на \"%1 \" или \"%2 \"."

#: kio/KioFonts.cpp:209
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""
"Не можете директно да инсталирате пакет с шрифтове. \n"
"Моля, извлечете %1 и инсталирайте компонентите поотделно."

#: kio/KioFonts.cpp:431
#, kde-format
msgid "Cannot copy fonts"
msgstr "Грешка при копиране на шрифтовете"

#: kio/KioFonts.cpp:436
#, kde-format
msgid "Cannot move fonts"
msgstr "Грешка при преместване на шрифтовете"

#: kio/KioFonts.cpp:447
#, kde-format
msgid "Only fonts may be deleted."
msgstr "Може да се трият само шрифтове."

#: kio/KioFonts.cpp:452
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr "Може да се премахнат шрифтове само от \"%1 \" или \"%2 \"."

#: kio/KioFonts.cpp:481
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "Моля, задайте \"%1\" или \"%2\"."

#: kio/KioFonts.cpp:499
#, kde-format
msgid "No special methods supported."
msgstr "Не се поддържат специални методи."

#: kio/KioFonts.cpp:573
#, kde-format
msgid "Fonts"
msgstr "Шрифтове"

#: kio/KioFonts.cpp:702
#, kde-format
msgid "Failed to start the system daemon"
msgstr "Неуспешно стартиране на системния демон"

#: kio/KioFonts.cpp:704
#, kde-format
msgid "Backend died"
msgstr "Ядрото блокира"

#: kio/KioFonts.cpp:706
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr "%1 е растерни шрифтове и те са деактивирани във вашата система."

#: kio/KioFonts.cpp:709
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr ""
"%1 съдържа шрифт <b>%2 </b>, който вече е инсталиран на вашата система."

#: kio/KioFonts.cpp:711
#, kde-format
msgid "%1 is not a font."
msgstr "%1 не е шрифт."

#: kio/KioFonts.cpp:713
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr "Неуспешно премахване на всички файлове, свързани с%1"

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "Непознато"

#: lib/FcEngine.cpp:869
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Аа"

#: lib/FcEngine.cpp:871
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "АаБбВвГгДдЕеЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЬьЮюЯя0123456789"

#: lib/FcEngine.cpp:1033
#, kde-format
msgid "No characters found."
msgstr "Не са намерени символи."

#: lib/FcEngine.cpp:1071
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr "Бързата кафява лисица прескача мързеливото куче"

#: lib/FcEngine.cpp:1076
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЬЮЯ"

#: lib/FcEngine.cpp:1081
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "абвгдежзийклмнопрстуфхцчшщъьюя"

#: lib/FcEngine.cpp:1086
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?\"/\\\")£$€%^&-+@~#<>{}[]"

#: lib/FcEngine.cpp:1484
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "Грешка при определяне името на шрифта."

#: lib/FcEngine.cpp:1487
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [1 пиксел]"
msgstr[1] "%2 [%1 пиксела]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "Личен"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "Системен"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "Всички"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "Администратор"

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "Тънък"

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "Много тънък"

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr "Ултра олекотен"

#: lib/KfiConstants.h:77
msgid "Light"
msgstr "Лек"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "Обикновен"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "Нормален"

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "Среден"

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr "Деми получер"

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr "Семи получер"

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "Получер"

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "Удебелен получер"

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "Ултра получер"

#: lib/KfiConstants.h:86
msgid "Black"
msgstr "Черен"

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "Тежък"

#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "Римски"

#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "Курсив"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "Наклонен"

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr "Ултра сбит"

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr "Много сбит"

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr "Сбит"

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr "Полусбит"

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr "Полуразширен"

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr "Разширен"

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr "Много разширен"

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr "Ултра разширен"

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr "Равноширок"

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr "Charcell"

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "Пропорционален"

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "Друг, контрол"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "Друг, формат"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "Друг, не е асоцииран"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "Друг, частна употреба"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr "Друг, заместители"

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr "Буква, малки"

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr "Буква, модификатори"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "Буква, други"

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr "Буква, заглавни"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "Буква, големи"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "Знак, комбиниращ интервали"

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr "Знак, завършващи"

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "Знак, неотбелязващи интервал"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr "Цифра, десетични цифри"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "Цифра, буква"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "Цифра, други"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr "Пунктуация, свързващи"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr "Пунктуация, тире"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr "Пунктуация, затваряне"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "Пунктуация, край на цитат"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "Пунктуация, начало на цитат"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "Пунктуация, други"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "Пунктуация, начални"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "Символ, валута"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr "Символ, променлива"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "Символ, математика"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "Символ, друг"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "Разделител, ред"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "Разделител, параграф"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "Разделител, интервал"

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "Категория"

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr "Десетичен указател към знак в XML"

#: viewpart/FontViewPart.cpp:87
#, kde-format
msgid "Show Face:"
msgstr "Лице:"

#: viewpart/FontViewPart.cpp:90
#, kde-format
msgid "Install…"
msgstr "Инсталиране…"

#: viewpart/FontViewPart.cpp:111
#, kde-format
msgid "Change Text…"
msgstr "Промяна на текста…"

#: viewpart/FontViewPart.cpp:337
#, kde-format
msgid "Could not read font."
msgstr "Шрифтът не може да бъде прочетен."

#: viewpart/FontViewPart.cpp:389
#, kde-format
msgid "Preview String"
msgstr "Низ за преглед"

#: viewpart/FontViewPart.cpp:389
#, kde-format
msgid "Please enter new string:"
msgstr "Въведете нов низ за преглед:"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "&Главна лента с инструменти"

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr "Вид преглед"

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr "Стандартен преглед"

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr "Всички знаци"

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr "Unicode блок: %1"

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr "Unicode скрипт: %1"

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "Латиница основни знаци"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "Латиница-1, допълнителни"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "Латиница разширено А"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "Латиница разширено В"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "IPA разширения"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "Знаци променящи разстоянието м/у буквите"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "Комбиниране на диакритични знаци"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "Гръцки и коптски"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "Кирилица"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "Кирилица, допълнителни"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "Арменски"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "Иврит"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "Арабски"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "Сирийски"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "Арабски, допълнителни"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "Таана"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "NKo"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "Деванагари"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "Бенгалски"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "Гурмуки"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "Гуджарати"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "Ория"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "Тамилски"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "Телугу"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "Каннада"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "Малаялам"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "Синхала"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "Тайландски"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "Лаоски"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "Тибетски"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "Мианмарски"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "Грузински"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "Хангул джамо"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "Етиопски"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "Етиопски, допълнителни"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "Чероки"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "Унифицирани срички на канадските аборигени"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "Огамски"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "Рунически"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "Тагалог"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "Хануну"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "Бухид"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "Тагбанва"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "Кхмерски"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "Монголски"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "Лимбу"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "Тай ли"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "Тай ли (нов)"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "Кхмерски символи"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "Бугинезки"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "Балинезки"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "Фонетични разширения"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "Фонетични разширения, допълнителни"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "Комбиниращи диакритически знаци, допълнителни"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "Латиница, разширени допълнителни"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "Гръцки разширен"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "Основна пунктуация"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "Горен и долен индекс"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "Валутни символи"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "Комбиниращи диакритически знаци"

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "Символи, подобни на букви"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "Числови форми"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "Стрелки"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "Математически оператори"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "Разни технически"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "Контролни картинки"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "Оптическо разпознаване на знаци (OCR)"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "Букви и цифри в кръгче"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "Правоъгълни форми"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "Блокови елементи"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "Геометрични форми"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "Разни символи"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "Картинки"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "Разни математически символи А"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "Допълнителни стрелки A"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "Брайлови шаблони"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "Допълнителни стрелки B"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "Разни математически символи В"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "Допълнителни математически операции"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "Разни символи и стрелки"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "Глаголица"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "Латиница разширено С"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "Коптски"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "Грузински, допълнителни"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "Тифинах"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "Етиопски разширен"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "Пунктуация, допълнителни"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "Корени от CJK, допълнение"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "Кангкски корени"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "Идеограмни знаци за описание"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "Знаци и пунктуация от CJK"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "Хирагана"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "Катакана"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "Бопомофо"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "Хангул съвместим с Джамо"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "Канбун"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "Разширен бопомофо"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "Щрихи за CJK"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "Фонетични разширения на Катакана"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "Заградени букви и месеци от CJK"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "Съвместимост с CJK"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "Унифицирани идеограми от CJK, разширение A"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "Шестоъгълни знаци на Иджинг"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "Унифицирани идеограми от CJK"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "Yi Срички"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "Yi радикали"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "Знаци, променящи тоновете"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "Латински разширен D"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "Силоти Нагри"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "Фагс Па"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "Срички на Хангул"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr "Високи заместители"

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr "Високи лични заместители"

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr "Ниски заместители"

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "Частна област"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "Идеограми за съвместимост със CJK"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "Азбучни представящи форми"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "Арабски представящи форми A"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "Избор на вариант"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "Вертикални форми"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr "Комбиниращи полузнаци"

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "Форми за съвместимост със CJK"

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "Варианти с малък размер"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "Арабски представящи форми B"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "Форми с половин ширина и пълна ширина"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "Специални"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "Линеарна сричка B"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "Линейни В идеограми"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "Егейски числа"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "Древногръцки числа"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "Old Italic"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "Готически"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "Угаритски"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "Староперсийски"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "Deseret"

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "Шавиан"

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "Османя"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "Кипърски сричкова плоча"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "Финикийски"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "Kharoshthi"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "Клинопис"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "Клинописни числа и пунктуация"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "Византийски музикални символи"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "Музикални символи"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "Древногръцко нотно писмо"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "Тай Сюан Джин Символи"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr "Преброяване на пръчкови цифри"

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "Математически буквено-цифрови символи"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "Унифицирани идеограми от CJK, разширение B"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "Идеограми за съвместимост със CJK, допълнение"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "Етикети"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "Допълнение на селектори за вариации"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "Допълнителна частна област А"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "Допълнителна частна област В"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "Брайл"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "Канадски аборигенски"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "Общи"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "Кипърски"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "Гръцки"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "Хан"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "Хангул"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "Наследени"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "Латински"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "Линейно В"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "Nko"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "Фагс Па"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "Yi"
