# translation of kcmcolors.po to Belarusian Latin
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ihar Hrachyshka <ihar.hrachyshka@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kcmcolors\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2008-11-04 17:27+0200\n"
"Last-Translator: Ihar Hrachyshka <ihar.hrachyshka@gmail.com>\n"
"Language-Team: Belarusian Latin <i18n@mova.org>\n"
"Language: be@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Ihar Hračyška"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ihar.hrachyshka@gmail.com"

#: colors.cpp:272
#, kde-format
msgid "Unable to create a temporary file."
msgstr ""

#: colors.cpp:285
#, fuzzy, kde-format
#| msgid "&Enter a name for the color scheme:"
msgid "Unable to download the color scheme: %1"
msgstr "&Upišy nazvu schiemy koleraŭ:"

#: colors.cpp:303
#, fuzzy, kde-format
#| msgid "Import a color scheme from a file"
msgid "This file is not a color scheme file."
msgstr "Zimpartuj schiemu koleraŭ z fajła"

#: colors.cpp:322
#, kde-format
msgid "Failed to create 'color-scheme' data folder."
msgstr ""

#: colors.cpp:329
#, kde-format
msgid "Failed to copy color scheme into 'color-scheme' data folder."
msgstr ""

#: colors.cpp:346
#, kde-format
msgid "Color scheme installed successfully."
msgstr ""

#. i18n: ectx: label, entry (colorScheme), group (General)
#: colorssettings.kcfg:9
#, fuzzy, kde-format
#| msgid "Save Color Scheme"
msgid "Color scheme name"
msgstr "Zapišy schiemu koleraŭ"

#. i18n: ectx: label, entry (accentColor), group (General)
#: colorssettings.kcfg:13
#, fuzzy, kde-format
#| msgid "Inactive color"
msgid "Accent color"
msgstr "Niadziejny koler"

#. i18n: ectx: label, entry (lastUsedCustomAccentColor), group (General)
#: colorssettings.kcfg:17
#, kde-format
msgid ""
"The last used custom accent color before user switched to wallpaper "
"generated color or default color"
msgstr ""

#. i18n: ectx: label, entry (accentColorFromWallpaper), group (General)
#: colorssettings.kcfg:21
#, kde-format
msgid "Whether accent color from wallpaper should be applied"
msgstr ""

#: editor/kcolorschemeeditor.cpp:21
#, fuzzy, kde-format
#| msgid "Save Color Scheme"
msgid "KColorSchemeEditor"
msgstr "Zapišy schiemu koleraŭ"

#: editor/kcolorschemeeditor.cpp:23
#, fuzzy, kde-format
#| msgid "Save the current color scheme"
msgid "Utility to edit and create color schemes"
msgstr "Zapišy dziejnuju schiemu koleraŭ"

#: editor/kcolorschemeeditor.cpp:25
#, kde-format
msgid "Olivier Churlaud"
msgstr ""

#: editor/kcolorschemeeditor.cpp:25
#, kde-format
msgid "Utility creation"
msgstr ""

#: editor/kcolorschemeeditor.cpp:26
#, kde-format
msgid "Jeremy Whiting"
msgstr "Jeremy Whiting"

#: editor/kcolorschemeeditor.cpp:26 editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "KCM code (reused in here)"
msgstr ""

#: editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "Matthew Woehlke"
msgstr "Matthew Woehlke"

#: editor/kcolorschemeeditor.cpp:31
#, kde-format
msgid "Scheme to edit or to use as a base."
msgstr ""

#: editor/kcolorschemeeditor.cpp:33
#, kde-format
msgid ""
"Show 'Apply' button that saves changes without asking (unlike 'Save As' "
"button)"
msgstr ""

#: editor/kcolorschemeeditor.cpp:37
#, kde-format
msgid ""
"Makes the dialog transient for another application window specified by handle"
msgstr ""

#: editor/kcolorschemeeditor.cpp:53
#, kde-format
msgid "Scheme not found, falling back to current one.\n"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: editor/preview.ui:29
#, fuzzy, kde-format
#| msgid "Window Background"
msgid "Window text on Window Background"
msgstr "Fon akna"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/preview.ui:32
#, fuzzy, kde-format
#| msgid "Window text"
msgctxt "color-kcm-preview"
msgid "Window text"
msgstr "Tekst akna"

#. i18n: ectx: property (toolTip), widget (QPushButton, pushButton)
#: editor/preview.ui:39
#, fuzzy, kde-format
#| msgid "Button Background"
msgid "Button text on Button Background"
msgstr "Fon knopki"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: editor/preview.ui:42
#, fuzzy, kde-format
#| msgid "Push Button"
msgctxt "color-kcm-preview"
msgid "Push Button"
msgstr "Knopka"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection0)
#: editor/preview.ui:123
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Selection Normal Text against Selection Normal Background"
msgstr "Zvyčajny fon"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection0)
#: editor/preview.ui:126
#, fuzzy, kde-format
#| msgid "Selected text"
msgctxt "color-kcm-preview"
msgid "Selected text"
msgstr "Vyłučany tekst"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection3)
#: editor/preview.ui:138
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Selection Link Text against Selection Normal Background"
msgstr "Zvyčajny fon"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection3)
#. i18n: ectx: property (text), widget (QLabel, labelView3)
#: editor/preview.ui:141 editor/preview.ui:265
#, fuzzy, kde-format
#| msgid "link"
msgctxt "color-kcm-preview"
msgid "link"
msgstr "łuč"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection4)
#: editor/preview.ui:153
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Selection Visited Text against Selection Normal Background"
msgstr "Zvyčajny fon"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection4)
#. i18n: ectx: property (text), widget (QLabel, labelView4)
#: editor/preview.ui:156 editor/preview.ui:280
#, fuzzy, kde-format
msgctxt "color-kcm-preview"
msgid "visited"
msgstr "vykarystany"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection2)
#: editor/preview.ui:163
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Selection Active Text against Selection Normal Background"
msgstr "Zvyčajny fon"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection2)
#. i18n: ectx: property (text), widget (QLabel, labelView2)
#: editor/preview.ui:166 editor/preview.ui:290
#, fuzzy, kde-format
#| msgctxt "active (abbreviate)"
#| msgid "a"
msgctxt "color-kcm-preview"
msgid "a"
msgstr "d"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection1)
#: editor/preview.ui:173
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Selection Inactive Text against Selection Normal Background"
msgstr "Zvyčajny fon"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection1)
#. i18n: ectx: property (text), widget (QLabel, labelView1)
#: editor/preview.ui:176 editor/preview.ui:300
#, fuzzy, kde-format
#| msgctxt "inactive (abbreviate)"
#| msgid "i"
msgctxt "color-kcm-preview"
msgid "i"
msgstr "n"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection5)
#: editor/preview.ui:183
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Selection Negative Text against Selection Normal Background"
msgstr "Zvyčajny fon"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection5)
#. i18n: ectx: property (text), widget (QLabel, labelView5)
#: editor/preview.ui:186 editor/preview.ui:310
#, fuzzy, kde-format
msgctxt "color-kcm-preview"
msgid "!"
msgstr "!"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection6)
#: editor/preview.ui:193
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Selection Neutral Text against Selection Normal Background"
msgstr "Zvyčajny fon"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection6)
#. i18n: ectx: property (text), widget (QLabel, labelView6)
#: editor/preview.ui:196 editor/preview.ui:320
#, fuzzy, kde-format
msgctxt "color-kcm-preview"
msgid "="
msgstr "="

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection7)
#: editor/preview.ui:203
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Selection Positive Text against Selection Normal Background"
msgstr "Zvyčajny fon"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection7)
#. i18n: ectx: property (text), widget (QLabel, labelView7)
#: editor/preview.ui:206 editor/preview.ui:330
#, fuzzy, kde-format
msgctxt "color-kcm-preview"
msgid "+"
msgstr "+"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView0)
#: editor/preview.ui:247
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "View Normal Text against View Normal Background"
msgstr "Zvyčajny fon"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelView0)
#: editor/preview.ui:250
#, fuzzy, kde-format
#| msgid "Normal text"
msgctxt "color-kcm-preview"
msgid "Normal text"
msgstr "Zvyčajny tekst"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView3)
#: editor/preview.ui:262
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "View Link Text against View Normal Background"
msgstr "Zvyčajny fon"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView4)
#: editor/preview.ui:277
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "View Visited Text against View Normal Background"
msgstr "Zvyčajny fon"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView2)
#: editor/preview.ui:287
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "View Active Text against View Normal Background"
msgstr "Zvyčajny fon"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView1)
#: editor/preview.ui:297
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "View Inactive Text against View Normal Background"
msgstr "Zvyčajny fon"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView5)
#: editor/preview.ui:307
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "View Negative Text against View Normal Background"
msgstr "Zvyčajny fon"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView6)
#: editor/preview.ui:317
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "View Neutral Text against View Normal Background"
msgstr "Zvyčajny fon"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView7)
#: editor/preview.ui:327
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "View Positive Text against View Normal Background"
msgstr "Zvyčajny fon"

#: editor/scmeditorcolors.cpp:64 editor/scmeditorcolors.cpp:78
#, kde-format
msgid "Varies"
msgstr ""

#: editor/scmeditorcolors.cpp:101
#, kde-format
msgid "Normal Background"
msgstr "Zvyčajny fon"

#: editor/scmeditorcolors.cpp:102
#, kde-format
msgid "Alternate Background"
msgstr "Dadatkovy fon"

#: editor/scmeditorcolors.cpp:103
#, kde-format
msgid "Normal Text"
msgstr "Zvyčajny tekst"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:104 editor/scmeditorcolors.ui:303
#, kde-format
msgid "Inactive Text"
msgstr "Niadziejny tekst"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:105 editor/scmeditorcolors.ui:308
#, kde-format
msgid "Active Text"
msgstr "Dziejny tekst"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:106 editor/scmeditorcolors.ui:313
#, kde-format
msgid "Link Text"
msgstr "Łuč"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:107 editor/scmeditorcolors.ui:318
#, kde-format
msgid "Visited Text"
msgstr "Vykarystany łuč"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:108 editor/scmeditorcolors.ui:323
#, kde-format
msgid "Negative Text"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:109 editor/scmeditorcolors.ui:328
#, kde-format
msgid "Neutral Text"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:110 editor/scmeditorcolors.ui:333
#, kde-format
msgid "Positive Text"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:111 editor/scmeditorcolors.ui:338
#, kde-format
msgid "Focus Decoration"
msgstr "Azdoba fokusu"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:112 editor/scmeditorcolors.ui:343
#, kde-format
msgid "Hover Decoration"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/scmeditorcolors.ui:23
#, fuzzy, kde-format
#| msgid "Color Set:"
msgid "Color set:"
msgstr "Zbor koleraŭ:"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:36
#, kde-format
msgid "Colorset to view/modify"
msgstr "Patrebny zbor koleraŭ"

#. i18n: 'Common' here means &quot;frequent/not rare&quot;, not &quot;shared&quot;
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:40
#, fuzzy, kde-format
#| msgid "Common Colors"
msgctxt "color-sets"
msgid "Common Colors"
msgstr "Supolnyja kolery"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:45
#, fuzzy, kde-format
#| msgid "View"
msgctxt "color-sets"
msgid "View"
msgstr "Prahlad"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:50
#, fuzzy, kde-format
#| msgid "Window"
msgctxt "color-sets"
msgid "Window"
msgstr "Akno"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:55
#, fuzzy, kde-format
#| msgid "Button"
msgctxt "color-sets"
msgid "Button"
msgstr "Knopka"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:60
#, fuzzy, kde-format
#| msgid "Selection"
msgctxt "color-sets"
msgid "Selection"
msgstr "Vyłučeńnie"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:65
#, fuzzy, kde-format
#| msgid "Tooltip"
msgctxt "color-sets"
msgid "Tooltip"
msgstr "Padkazka"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:70
#, kde-format
msgctxt "color-sets"
msgid "Complementary"
msgstr ""

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:75
#, kde-format
msgctxt "color-sets"
msgid "Header"
msgstr ""

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:118 editor/scmeditorcolors.ui:123
#: editor/scmeditorcolors.ui:128 editor/scmeditorcolors.ui:133
#: editor/scmeditorcolors.ui:138 editor/scmeditorcolors.ui:143
#: editor/scmeditorcolors.ui:148 editor/scmeditorcolors.ui:153
#: editor/scmeditorcolors.ui:158 editor/scmeditorcolors.ui:163
#: editor/scmeditorcolors.ui:168 editor/scmeditorcolors.ui:173
#: editor/scmeditorcolors.ui:178 editor/scmeditorcolors.ui:183
#: editor/scmeditorcolors.ui:188 editor/scmeditorcolors.ui:193
#: editor/scmeditorcolors.ui:198 editor/scmeditorcolors.ui:203
#: editor/scmeditorcolors.ui:208 editor/scmeditorcolors.ui:213
#: editor/scmeditorcolors.ui:218 editor/scmeditorcolors.ui:223
#: editor/scmeditorcolors.ui:228 editor/scmeditorcolors.ui:233
#: editor/scmeditorcolors.ui:238 editor/scmeditorcolors.ui:243
#, kde-format
msgid "New Row"
msgstr "Novy radok"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:248
#, fuzzy, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:253
#, fuzzy, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:258
#, kde-format
msgid "View Background"
msgstr "Fon prahladu"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:263
#, kde-format
msgid "View Text"
msgstr "Tekst prahladu"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:268
#, kde-format
msgid "Window Background"
msgstr "Fon akna"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:273
#, kde-format
msgid "Window Text"
msgstr "Tekst akna"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:278
#, kde-format
msgid "Button Background"
msgstr "Fon knopki"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:283
#, kde-format
msgid "Button Text"
msgstr "Tekst knopki"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:288
#, kde-format
msgid "Selection Background"
msgstr "Fon vyłučeńnia"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:293
#, kde-format
msgid "Selection Text"
msgstr "Tekst vyłučeńnia"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:298
#, kde-format
msgid "Selection Inactive Text"
msgstr "Niadziejny tekst vyłučeńnia"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:348
#, kde-format
msgid "Tooltip Background"
msgstr "Fon padkazki"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:353
#, kde-format
msgid "Tooltip Text"
msgstr "Tekst padkazki"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:358
#, kde-format
msgid "Active Titlebar"
msgstr "Dziejny zahałovak akna"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:363
#, kde-format
msgid "Active Titlebar Text"
msgstr "Tekst dziejnaha zahałoŭka akna"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:368
#, fuzzy, kde-format
#| msgid "Active Titlebar Text"
msgid "Active Titlebar Secondary"
msgstr "Tekst dziejnaha zahałoŭka akna"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:373
#, kde-format
msgid "Inactive Titlebar"
msgstr "Niadziejny zahałovak akna"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:378
#, kde-format
msgid "Inactive Titlebar Text"
msgstr "Tekst niadziejnaha zahałoŭka akna"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:383
#, fuzzy, kde-format
#| msgid "Inactive Titlebar Text"
msgid "Inactive Titlebar Secondary"
msgstr "Tekst niadziejnaha zahałoŭka akna"

#: editor/scmeditordialog.cpp:62
#, kde-format
msgid "Options"
msgstr "Opcyi"

#: editor/scmeditordialog.cpp:63
#, kde-format
msgid "Colors"
msgstr "Kolery"

#: editor/scmeditordialog.cpp:64
#, fuzzy, kde-format
msgid "Disabled"
msgstr "Vyklučana"

#: editor/scmeditordialog.cpp:96
#, kde-format
msgid "You have unsaved changes. Do you really want to quit?"
msgstr ""

#: editor/scmeditordialog.cpp:97
#, kde-format
msgid "Unsaved changes"
msgstr ""

#: editor/scmeditordialog.cpp:117 editor/scmeditordialog.cpp:142
#, kde-format
msgid "Save Color Scheme"
msgstr "Zapišy schiemu koleraŭ"

#: editor/scmeditordialog.cpp:117
#, kde-format
msgid "&Enter a name for the color scheme:"
msgstr "&Upišy nazvu schiemy koleraŭ:"

#: editor/scmeditordialog.cpp:141
#, kde-format
msgid ""
"A color scheme with that name already exists.\n"
"Do you want to overwrite it?"
msgstr ""
"Schiema koleraŭ z takoj nazvaju ŭžo jość.\n"
"Chočaš jaje zamianić?"

#: editor/scmeditordialog.cpp:178
#, kde-format
msgid "You do not have permission to overwrite that scheme"
msgstr "Tabie nielha zamianić hetuju schiemu."

#: editor/scmeditordialog.cpp:178
#, kde-format
msgid "Error"
msgstr "Pamyłka"

#: editor/scmeditordialog.cpp:193
#, fuzzy, kde-format
msgid "Inactive"
msgstr "Niadziejny"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/scmeditoreffects.ui:17
#, kde-format
msgid "Color:"
msgstr "Koler:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: editor/scmeditoreffects.ui:27
#, kde-format
msgid "Intensity:"
msgstr "Nasyčanaść:"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:37
#, fuzzy, kde-format
#| msgid "Inactive color effect type"
msgid "Disabled color effect type"
msgstr "Typ efektu niadziejnych koleraŭ"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:41
#, fuzzy, kde-format
msgctxt "no disabled color effect"
msgid "None"
msgstr "Niama"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:46
#, kde-format
msgctxt "disabled color effect"
msgid "Desaturate"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:51
#, kde-format
msgctxt "disabled color effect"
msgid "Fade"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:56
#, kde-format
msgctxt "disabled color effect"
msgid "Tint"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:64
#, fuzzy, kde-format
#| msgid "Disabled contrast type"
msgid "Disabled intensity effect type"
msgstr "Vyklučany typ kantrastu"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:68
#, fuzzy, kde-format
msgctxt "no disabled intensity effect"
msgid "None"
msgstr "Niama"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:73
#, kde-format
msgctxt "disabled intensity effect"
msgid "Shade"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:78
#, kde-format
msgctxt "disabled intensity effect"
msgid "Darken"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:83
#, fuzzy, kde-format
#| msgid "&Scheme"
msgctxt "disabled intensity effect"
msgid "Lighten"
msgstr "&Schiema"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: editor/scmeditoreffects.ui:107
#, kde-format
msgid "Contrast:"
msgstr "Kantrast:"

#. i18n: ectx: property (toolTip), widget (QSlider, colorSlider)
#: editor/scmeditoreffects.ui:120
#, fuzzy, kde-format
#| msgid "Disabled color"
msgid "Disabled color effect amount"
msgstr "Vyklučany koler"

#. i18n: ectx: property (toolTip), widget (QSlider, intensitySlider)
#: editor/scmeditoreffects.ui:139
#, fuzzy, kde-format
#| msgid "Disabled contrast type"
msgid "Disabled intensity effect amount"
msgstr "Vyklučany typ kantrastu"

#. i18n: ectx: property (toolTip), widget (KColorButton, colorButton)
#: editor/scmeditoreffects.ui:158
#, kde-format
msgid "Disabled color"
msgstr "Vyklučany koler"

#. i18n: ectx: property (toolTip), widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:181
#, kde-format
msgid "Disabled contrast type"
msgstr "Vyklučany typ kantrastu"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:185
#, fuzzy, kde-format
msgctxt "no disabled contrast"
msgid "None"
msgstr "Niama"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:190
#, kde-format
msgctxt "disabled contrast"
msgid "Fade"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:195
#, kde-format
msgctxt "disabled contrast"
msgid "Tint"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSlider, contrastSlider)
#: editor/scmeditoreffects.ui:222
#, fuzzy, kde-format
#| msgid "Disabled contrast type"
msgid "Disabled contrast amount"
msgstr "Vyklučany typ kantrastu"

#. i18n: ectx: property (text), widget (QCheckBox, useInactiveEffects)
#: editor/scmeditoroptions.ui:17
#, fuzzy, kde-format
#| msgid "Apply inactive window color &effects"
msgid "Apply &effects to inactive windows"
msgstr "Prymianiaj &efekty koleraŭ dla niadziejnych akon"

#. i18n: ectx: property (text), widget (QCheckBox, inactiveSelectionEffect)
#: editor/scmeditoroptions.ui:24
#, kde-format
msgid "Use different colors for in&active selections"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, shadeSortedColumn)
#: editor/scmeditoroptions.ui:31
#, kde-format
msgid "Shade sorted column &in lists"
msgstr "Zacianiaj uparadkavany słupok &u śpisach"

#. i18n: ectx: property (text), widget (QCheckBox, accentTitlebar)
#: editor/scmeditoroptions.ui:38
#, kde-format
msgid "Make window titlebars a&ccent-colored"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, tintColors)
#: editor/scmeditoroptions.ui:45
#, fuzzy, kde-format
#| msgid "Inactive color"
msgid "Tint all colors with accent color"
msgstr "Niadziejny koler"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/scmeditoroptions.ui:52
#, kde-format
msgid "Tint strength:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:69
#, kde-format
msgid "Shading of frames and lighting (\"3D\") effects"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:72
#, kde-format
msgid "Shading"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: editor/scmeditoroptions.ui:97
#, kde-format
msgid "Maximum"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: editor/scmeditoroptions.ui:117
#, kde-format
msgid "Minimum"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: editor/scmeditoroptions.ui:124
#, kde-format
msgid "Contrast"
msgstr "Kantrast"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore0)
#. i18n: ectx: property (toolTip), widget (QLabel, labelBack0)
#: editor/setpreview.ui:35 editor/setpreview.ui:189
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Normal Text on Normal Background"
msgstr "Zvyčajny fon"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore0)
#. i18n: ectx: property (text), widget (QLabel, labelBack0)
#: editor/setpreview.ui:38 editor/setpreview.ui:192
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "normal"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore3)
#: editor/setpreview.ui:56
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Link Text on Normal Background"
msgstr "Zvyčajny fon"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore3)
#. i18n: ectx: property (text), widget (QLabel, labelBack3)
#: editor/setpreview.ui:59 editor/setpreview.ui:214
#, fuzzy, kde-format
#| msgid "link"
msgctxt "color-kcm-set-preview"
msgid "link"
msgstr "łuč"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore4)
#: editor/setpreview.ui:77
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Visited Text on Normal Background"
msgstr "Zvyčajny fon"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore4)
#. i18n: ectx: property (text), widget (QLabel, labelBack4)
#: editor/setpreview.ui:80 editor/setpreview.ui:236
#, fuzzy, kde-format
msgctxt "color-kcm-set-preview"
msgid "visited"
msgstr "vykarystany"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore2)
#: editor/setpreview.ui:90
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Active Text on Normal Background"
msgstr "Zvyčajny fon"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore2)
#. i18n: ectx: property (text), widget (QLabel, labelBack2)
#: editor/setpreview.ui:96 editor/setpreview.ui:253
#, fuzzy, kde-format
msgctxt "color-kcm-set-preview"
msgid "active"
msgstr "Niadziejny"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore1)
#: editor/setpreview.ui:109
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Inactive Text on Normal Background"
msgstr "Zvyčajny fon"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore1)
#: editor/setpreview.ui:112
#, fuzzy, kde-format
msgctxt "color-kcm-set-preview"
msgid "inactive"
msgstr "Niadziejny"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore5)
#: editor/setpreview.ui:125
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Negative Text on Normal Background"
msgstr "Zvyčajny fon"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore5)
#. i18n: ectx: property (text), widget (QLabel, labelBack5)
#: editor/setpreview.ui:128 editor/setpreview.ui:286
#, fuzzy, kde-format
msgctxt "color-kcm-set-preview"
msgid "negative"
msgstr "Niadziejny"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore6)
#: editor/setpreview.ui:141
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Neutral Text on Normal Background"
msgstr "Zvyčajny fon"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore6)
#. i18n: ectx: property (text), widget (QLabel, labelBack6)
#: editor/setpreview.ui:144 editor/setpreview.ui:303
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "neutral"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore7)
#: editor/setpreview.ui:157
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Positive Text on Normal Background"
msgstr "Zvyčajny fon"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore7)
#. i18n: ectx: property (text), widget (QLabel, labelBack7)
#: editor/setpreview.ui:160 editor/setpreview.ui:320
#, fuzzy, kde-format
msgctxt "color-kcm-set-preview"
msgid "positive"
msgstr "Niadziejny"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore8)
#: editor/setpreview.ui:170
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Hover on Normal Background"
msgstr "Zvyčajny fon"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore8)
#: editor/setpreview.ui:176
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "hover"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack3)
#: editor/setpreview.ui:211
#, kde-format
msgid ""
"Link Text on Link Background\n"
"(Note: Link Background is derived from Link Text and cannot be separately "
"configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack4)
#: editor/setpreview.ui:233
#, kde-format
msgid ""
"Visited Text on Visited Background\n"
"(Note: Visited Background is derived from Visited Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack2)
#: editor/setpreview.ui:250
#, kde-format
msgid ""
"Active Text on Active Background\n"
"(Note: Active Background is derived from Active Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack1)
#: editor/setpreview.ui:266
#, fuzzy, kde-format
#| msgid "Alternate Background"
msgid "Inactive Text on Alternate Background"
msgstr "Dadatkovy fon"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelBack1)
#: editor/setpreview.ui:269
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "alternate"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack5)
#: editor/setpreview.ui:283
#, kde-format
msgid ""
"Negative Text on Negative Background\n"
"(Note: Negative Background is derived from Negative Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack6)
#: editor/setpreview.ui:300
#, kde-format
msgid ""
"Neutral Text on Neutral Background\n"
"(Note: Neutral Background is derived from Neutral Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack7)
#: editor/setpreview.ui:317
#, kde-format
msgid ""
"Positive Text on Positive Background\n"
"(Note: Positive Background is derived from Positive Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore9)
#: editor/setpreview.ui:333
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Focus on Normal Background"
msgstr "Zvyčajny fon"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore9)
#: editor/setpreview.ui:336
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "focus"
msgstr ""

#: plasma-apply-colorscheme.cpp:39
#, kde-format
msgid ""
"This tool allows you to set the color scheme for the current Plasma session, "
"without accidentally setting it to one that is either not available, or "
"which is already set."
msgstr ""

#: plasma-apply-colorscheme.cpp:43
#, kde-format
msgid ""
"The name of the color scheme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""

#: plasma-apply-colorscheme.cpp:46
#, kde-format
msgid ""
"Show all the color schemes available on the system (and which is the current "
"theme)"
msgstr ""

#: plasma-apply-colorscheme.cpp:51
#, kde-format
msgid ""
"The name of the accent color you want to set. SVG color names (https://www."
"w3.org/TR/SVG11/types.html#ColorKeywords) and hex color codes are supported. "
"Quote the hex code if there is possibility of shell expansion"
msgstr ""

#: plasma-apply-colorscheme.cpp:78
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""

#: plasma-apply-colorscheme.cpp:111
#, kde-format
msgid "Successfully applied the color scheme %1 to your current Plasma session"
msgstr ""

#: plasma-apply-colorscheme.cpp:113
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: plasma-apply-colorscheme.cpp:120
#, kde-format
msgid ""
"You have managed to pass an empty color scheme name, which isn't supported "
"behavior."
msgstr ""

#: plasma-apply-colorscheme.cpp:124
#, kde-format
msgid ""
"The file you attempted to set as your scheme, %1, could not be identified as "
"a color scheme."
msgstr ""

#: plasma-apply-colorscheme.cpp:147
#, kde-format
msgid "Successfully applied the accent color %1"
msgstr ""

#: plasma-apply-colorscheme.cpp:149
#, fuzzy, kde-format
#| msgid "Inactive color"
msgid "Invalid accent color "
msgstr "Niadziejny koler"

#: plasma-apply-colorscheme.cpp:154
#, kde-format
msgid "You have the following color schemes on your system:"
msgstr ""

#: plasma-apply-colorscheme.cpp:159
#, fuzzy, kde-format
#| msgid "Save the current color scheme"
msgid " * %1 (current color scheme)"
msgstr "Zapišy dziejnuju schiemu koleraŭ"

#: ui/AccentColorUI.qml:37
#, fuzzy, kde-format
#| msgid "Import Color Scheme"
msgctxt "@item:inlistbox Accent color from color scheme"
msgid "Accent Color From Color Scheme"
msgstr "Zimpartuj schiemu koleraŭ"

#: ui/AccentColorUI.qml:38
#, kde-format
msgctxt "@item:inlistbox Accent color from wallpaper"
msgid "Accent Color From Wallpaper"
msgstr ""

#: ui/AccentColorUI.qml:39
#, fuzzy, kde-format
#| msgid "Inactive color"
msgctxt "@item:inlistbox User-chosen custom accent color"
msgid "Custom Accent Color"
msgstr "Niadziejny koler"

#: ui/AccentColorUI.qml:164
#, kde-format
msgid "Choose custom accent color"
msgstr ""

#: ui/main.qml:87
#, kde-format
msgid ""
"The color scheme '%1' is not installed. Selecting the default theme instead."
msgstr ""

#: ui/main.qml:112
#, fuzzy, kde-format
#| msgid "Import Color Scheme"
msgid "All Schemes"
msgstr "Zimpartuj schiemu koleraŭ"

#: ui/main.qml:113
#, fuzzy, kde-format
#| msgid "&Scheme"
msgid "Light Schemes"
msgstr "&Schiema"

#: ui/main.qml:114
#, fuzzy, kde-format
#| msgid "Save Color Scheme"
msgid "Dark Schemes"
msgstr "Zapišy schiemu koleraŭ"

#: ui/main.qml:140
#, kde-format
msgid "Install from File…"
msgstr ""

#: ui/main.qml:145
#, kde-format
msgid "Get New…"
msgstr ""

#: ui/main.qml:192
#, fuzzy, kde-format
#| msgid "Window Text"
msgid "Window Title"
msgstr "Tekst akna"

#: ui/main.qml:215
#, fuzzy, kde-format
#| msgid "Window text"
msgid "Window text"
msgstr "Tekst akna"

#: ui/main.qml:223
#, fuzzy, kde-format
#| msgid "Button"
msgid "Button"
msgstr "Knopka"

#: ui/main.qml:263
#, fuzzy, kde-format
#| msgid "link"
msgctxt "Hyperlink"
msgid "link"
msgstr "łuč"

#: ui/main.qml:265
#, fuzzy, kde-format
msgctxt "Visited hyperlink"
msgid "visited"
msgstr "vykarystany"

#: ui/main.qml:273
#, fuzzy, kde-format
#| msgid "Normal text"
msgid "Normal text"
msgstr "Zvyčajny tekst"

#: ui/main.qml:280
#, fuzzy, kde-format
#| msgid "Visited Text"
msgid "Highlighted text"
msgstr "Vykarystany łuč"

#: ui/main.qml:287
#, fuzzy, kde-format
msgid "Disabled text"
msgstr "Vyklučana"

#: ui/main.qml:305
#, fuzzy, kde-format
#| msgid "Import Color Scheme"
msgid "Edit Color Scheme…"
msgstr "Zimpartuj schiemu koleraŭ"

#: ui/main.qml:311
#, fuzzy, kde-format
#| msgid "Save Color Scheme"
msgid "Remove Color Scheme"
msgstr "Zapišy schiemu koleraŭ"

#: ui/main.qml:318
#, fuzzy, kde-format
#| msgid "Import Color Scheme"
msgid "Restore Color Scheme"
msgstr "Zimpartuj schiemu koleraŭ"

#: ui/main.qml:362
#, fuzzy, kde-format
#| msgid "Save Color Scheme"
msgid "Open Color Scheme"
msgstr "Zapišy schiemu koleraŭ"

#: ui/main.qml:364
#, kde-format
msgid "Color Scheme Files (*.colors)"
msgstr ""

#, fuzzy
#~| msgid "Get &New Schemes..."
#~ msgid "Get New Color Schemes…"
#~ msgstr "Atrymaj &novych schiemaŭ..."

#, fuzzy
#~| msgid "Save the current color scheme"
#~ msgid "From current color scheme"
#~ msgstr "Zapišy dziejnuju schiemu koleraŭ"

#, fuzzy
#~| msgid "Save the current color scheme"
#~ msgctxt "@option:radio wallpaper accent color option"
#~ msgid "From current wallpaper"
#~ msgstr "Zapišy dziejnuju schiemu koleraŭ"

#, fuzzy
#~| msgid "Apply inactive window color &effects"
#~ msgid "Apply a&ccent color to active window titlebars"
#~ msgstr "Prymianiaj &efekty koleraŭ dla niadziejnych akon"

#, fuzzy
#~| msgid "Apply inactive window color &effects"
#~ msgid "Apply acce&nt color to inactive window titlebars"
#~ msgstr "Prymianiaj &efekty koleraŭ dla niadziejnych akon"

#, fuzzy
#~| msgid "Get new color schemes from the Internet"
#~ msgid "Share the selected scheme on the Internet"
#~ msgstr "Vaźmi novyja schiemy koleraŭ ź sieciva"

#, fuzzy
#~| msgid "Import Color Scheme"
#~ msgid "Upload Scheme"
#~ msgstr "Zimpartuj schiemu koleraŭ"

#, fuzzy
#~| msgid "Get &New Schemes..."
#~ msgid "Download New Color Schemes"
#~ msgstr "Atrymaj &novych schiemaŭ..."

#~ msgid "Remove the selected scheme"
#~ msgstr "Vydali vybranuju schiemu"

#, fuzzy
#~| msgid "Remove Scheme"
#~ msgid "Remove"
#~ msgstr "Vydali schiemu"

#, fuzzy
#~| msgid "Get new color schemes from the Internet"
#~ msgid "Import a color scheme from a file"
#~ msgstr "Vaźmi novyja schiemy koleraŭ ź sieciva"

#~ msgid "Get new color schemes from the Internet"
#~ msgstr "Vaźmi novyja schiemy koleraŭ ź sieciva"

#, fuzzy
#~| msgid "Get &New Schemes..."
#~ msgid "Get &New Color Schemes..."
#~ msgstr "Atrymaj &novych schiemaŭ..."

#, fuzzy
#~| msgid "Apply colors to &non-KDE4 applications"
#~ msgid "Apply colors to &non-Qt applications"
#~ msgstr "&Prymianiaj kolery dla aplikacyjaŭ, jakija nie naležać „KDE4”"

#~ msgid "(c) 2007 Matthew Woehlke"
#~ msgstr "© 2007 Matthew Woehlke"

#, fuzzy
#~ msgctxt "Default color scheme"
#~ msgid "Default"
#~ msgstr "Zmoŭčanaja"

#, fuzzy
#~ msgctxt "Current color scheme"
#~ msgid "Current"
#~ msgstr "Dziejnaja"

#~ msgid "You do not have permission to delete that scheme"
#~ msgstr "Tabie nielha vydalić hetuju schiemu."

#, fuzzy
#~ msgid "Notice"
#~ msgstr "Niama"

#~ msgid "In&active selection changes color"
#~ msgstr "&Niadziejnaje vyłučeńnie źmianiaje koler"

#~ msgid "Selecting another scheme will discard any changes you have made"
#~ msgstr "Kali ty vybieraš inšuju schiemu, usie źmieny buduć stračanyja."

#~ msgid "Are you sure?"
#~ msgstr "Ty ŭpeŭnieny?"

#, fuzzy
#~ msgctxt "@title:tab color transformations on inactive elements"
#~ msgid "Inactive"
#~ msgstr "Niadziejny"

#, fuzzy
#~| msgid "Inactive color effect type"
#~ msgid "Inactive intensity effect type"
#~ msgstr "Typ efektu niadziejnych koleraŭ"

#, fuzzy
#~ msgctxt "no inactive intensity effect"
#~ msgid "None"
#~ msgstr "Niama"

#, fuzzy
#~| msgid "Inactive color effect type"
#~ msgid "Inactive intensity effect amount"
#~ msgstr "Typ efektu niadziejnych koleraŭ"

#~ msgid "Inactive color effect type"
#~ msgstr "Typ efektu niadziejnych koleraŭ"

#, fuzzy
#~ msgctxt "no inactive color effect"
#~ msgid "None"
#~ msgstr "Niama"

#, fuzzy
#~| msgid "Inactive color"
#~ msgid "Inactive color amount"
#~ msgstr "Niadziejny koler"

#, fuzzy
#~| msgid "Inactive color effect type"
#~ msgid "Inactive contrast effect type"
#~ msgstr "Typ efektu niadziejnych koleraŭ"

#, fuzzy
#~ msgctxt "no inactive contrast effect"
#~ msgid "None"
#~ msgstr "Niama"

#, fuzzy
#~| msgid "Inactive color effect type"
#~ msgid "Inactive contrast effect amount"
#~ msgstr "Typ efektu niadziejnych koleraŭ"

#~ msgid "Preview"
#~ msgstr "Padhlad"

#, fuzzy
#~| msgid "Import Color Scheme"
#~ msgid "Import Scheme..."
#~ msgstr "Zimpartuj schiemu koleraŭ"

#~ msgid "Contrast used for 3D objects"
#~ msgstr "Kantrast dla niapłoskich abjektaŭ"
