# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Jean Cayron <jean.cayron@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-29 01:56+0000\n"
"PO-Revision-Date: 2010-12-24 14:15+0100\n"
"Last-Translator: Jean Cayron <jean.cayron@gmail.com>\n"
"Language-Team: Walloon <linux@walon.org>\n"
"Language: wa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: soliddeviceengine.cpp:112
msgid "Parent UDI"
msgstr "UID parint"

#: soliddeviceengine.cpp:113
msgid "Vendor"
msgstr "Vindeu"

#: soliddeviceengine.cpp:114
msgid "Product"
msgstr "Prodût"

#: soliddeviceengine.cpp:115
msgid "Description"
msgstr ""

#: soliddeviceengine.cpp:116
msgid "Icon"
msgstr "Imådjete"

#: soliddeviceengine.cpp:117 soliddeviceengine.cpp:592
msgid "Emblems"
msgstr ""

#: soliddeviceengine.cpp:118 soliddeviceengine.cpp:474
#: soliddeviceengine.cpp:480 soliddeviceengine.cpp:493
#, fuzzy
#| msgid "Has State"
msgid "State"
msgstr "A l' estat"

#: soliddeviceengine.cpp:119 soliddeviceengine.cpp:475
#: soliddeviceengine.cpp:481 soliddeviceengine.cpp:489
#: soliddeviceengine.cpp:491
msgid "Operation result"
msgstr ""

#: soliddeviceengine.cpp:120
msgid "Timestamp"
msgstr ""

#: soliddeviceengine.cpp:128
msgid "Processor"
msgstr "Processeu"

#: soliddeviceengine.cpp:129
msgid "Number"
msgstr "Limero"

#: soliddeviceengine.cpp:130
msgid "Max Speed"
msgstr "Raddisté macsimom"

#: soliddeviceengine.cpp:131
msgid "Can Change Frequency"
msgstr "Sait candjî d frecwince"

#: soliddeviceengine.cpp:139
msgid "Block"
msgstr "Bloc"

#: soliddeviceengine.cpp:140
msgid "Major"
msgstr "Grand"

#: soliddeviceengine.cpp:141
msgid "Minor"
msgstr "Pitit"

#: soliddeviceengine.cpp:142
msgid "Device"
msgstr "Éndjin"

#: soliddeviceengine.cpp:150
msgid "Storage Access"
msgstr "Accès å stocaedje"

#: soliddeviceengine.cpp:151 soliddeviceengine.cpp:505
#: soliddeviceengine.cpp:606
msgid "Accessible"
msgstr "Arinnåve"

#: soliddeviceengine.cpp:152 soliddeviceengine.cpp:506
msgid "File Path"
msgstr "Tchimin do fitchî"

#: soliddeviceengine.cpp:167
msgid "Storage Drive"
msgstr "Éndjin d' sitocaedje"

#: soliddeviceengine.cpp:170
msgid "Ide"
msgstr "Ide"

#: soliddeviceengine.cpp:170
msgid "Usb"
msgstr "Usb"

#: soliddeviceengine.cpp:170
msgid "Ieee1394"
msgstr "Ieee1394"

#: soliddeviceengine.cpp:171
msgid "Scsi"
msgstr "Scsi"

#: soliddeviceengine.cpp:171
msgid "Sata"
msgstr "Sata"

#: soliddeviceengine.cpp:171
msgid "Platform"
msgstr "Platfôme"

#: soliddeviceengine.cpp:173
msgid "Hard Disk"
msgstr "Deure plake"

#: soliddeviceengine.cpp:173
msgid "Cdrom Drive"
msgstr "Lijheu CD-rom"

#: soliddeviceengine.cpp:173
msgid "Floppy"
msgstr "Diskete"

#: soliddeviceengine.cpp:174
msgid "Tape"
msgstr "Binde"

#: soliddeviceengine.cpp:174
msgid "Compact Flash"
msgstr "Flash rastrindou"

#: soliddeviceengine.cpp:174
msgid "Memory Stick"
msgstr "Clé di memwere"

#: soliddeviceengine.cpp:175
msgid "Smart Media"
msgstr "Media Smart"

#: soliddeviceengine.cpp:175
msgid "SdMmc"
msgstr "SdMmc"

#: soliddeviceengine.cpp:175
msgid "Xd"
msgstr "Xd"

#: soliddeviceengine.cpp:177
msgid "Bus"
msgstr "Bus"

#: soliddeviceengine.cpp:178
msgid "Drive Type"
msgstr "Sôre di lijheu"

#: soliddeviceengine.cpp:179 soliddeviceengine.cpp:192
#: soliddeviceengine.cpp:360 soliddeviceengine.cpp:374
msgid "Removable"
msgstr "Bodjåve"

#: soliddeviceengine.cpp:180 soliddeviceengine.cpp:193
#: soliddeviceengine.cpp:361 soliddeviceengine.cpp:375
msgid "Hotpluggable"
msgstr "Hotplugåve"

#: soliddeviceengine.cpp:202
msgid "Optical Drive"
msgstr "Lijheu optike"

#: soliddeviceengine.cpp:207
msgid "CD-R"
msgstr "CD-R"

#: soliddeviceengine.cpp:210
msgid "CD-RW"
msgstr "CD-RW"

#: soliddeviceengine.cpp:213
msgid "DVD"
msgstr "DVD"

#: soliddeviceengine.cpp:216
msgid "DVD-R"
msgstr "DVD-R"

#: soliddeviceengine.cpp:219
msgid "DVD-RW"
msgstr "DVD-RW"

#: soliddeviceengine.cpp:222
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:225
msgid "DVD+R"
msgstr "DVD+R"

#: soliddeviceengine.cpp:228
msgid "DVD+RW"
msgstr "DVD+RW"

#: soliddeviceengine.cpp:231
msgid "DVD+DL"
msgstr "DVD+DL"

#: soliddeviceengine.cpp:234
msgid "DVD+DLRW"
msgstr "DVD+DLRW"

#: soliddeviceengine.cpp:237
msgid "BD"
msgstr "BD"

#: soliddeviceengine.cpp:240
msgid "BD-R"
msgstr "BD-R"

#: soliddeviceengine.cpp:243
msgid "BD-RE"
msgstr "BD-RE"

#: soliddeviceengine.cpp:246
msgid "HDDVD"
msgstr "HDDVD"

#: soliddeviceengine.cpp:249
msgid "HDDVD-R"
msgstr "HDDVD-R"

#: soliddeviceengine.cpp:252
msgid "HDDVD-RW"
msgstr "HDDVD-RW"

#: soliddeviceengine.cpp:254
msgid "Supported Media"
msgstr "Media sopoirté"

#: soliddeviceengine.cpp:256
msgid "Read Speed"
msgstr "Raddisté d' lijhaedje"

#: soliddeviceengine.cpp:257
msgid "Write Speed"
msgstr "Raddisté d' sicrijhaedje"

#: soliddeviceengine.cpp:265
msgid "Write Speeds"
msgstr "Raddistés d' sicrijhaedje"

#: soliddeviceengine.cpp:273
msgid "Storage Volume"
msgstr "Volume di stocaedje"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Other"
msgstr "Ôte"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Unused"
msgstr "Nén eployî"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "File System"
msgstr "Sistinme di fitchî"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Partition Table"
msgstr "Tåve des pårticions"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Raid"
msgstr "Raid"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Encrypted"
msgstr "Ecripté"

#: soliddeviceengine.cpp:279 soliddeviceengine.cpp:281
msgid "Usage"
msgstr "Eployaedje"

#: soliddeviceengine.cpp:281
#, kde-format
msgid "Unknown"
msgstr "Nén cnoxhou"

#: soliddeviceengine.cpp:284
msgid "Ignored"
msgstr "Passé houte"

#: soliddeviceengine.cpp:285
msgid "File System Type"
msgstr "Sôre di sistinme di fitchî"

#: soliddeviceengine.cpp:286
msgid "Label"
msgstr "Etikete"

#: soliddeviceengine.cpp:287
msgid "UUID"
msgstr "UUID"

#: soliddeviceengine.cpp:296
msgid "Encrypted Container"
msgstr "Contneu ecripté"

#: soliddeviceengine.cpp:308
msgid "OpticalDisc"
msgstr "Plake optike"

#: soliddeviceengine.cpp:314
msgid "Audio"
msgstr "Odio"

#: soliddeviceengine.cpp:317
msgid "Data"
msgstr "Dinêyes"

#: soliddeviceengine.cpp:320
msgid "Video CD"
msgstr "Plake lazer CD Videyo"

#: soliddeviceengine.cpp:323
msgid "Super Video CD"
msgstr "Super plake lazer CD Videyo"

#: soliddeviceengine.cpp:326
msgid "Video DVD"
msgstr "DVD Videyo"

#: soliddeviceengine.cpp:329
msgid "Video Blu Ray"
msgstr ""

#: soliddeviceengine.cpp:331
msgid "Available Content"
msgstr "Ådvins disponibe"

#: soliddeviceengine.cpp:334
msgid "Unknown Disc Type"
msgstr "Sôre do plake nén cnoxhowe"

#: soliddeviceengine.cpp:334
msgid "CD Rom"
msgstr "CD Rom"

#: soliddeviceengine.cpp:334
msgid "CD Recordable"
msgstr "CD eredjistråve"

#: soliddeviceengine.cpp:335
msgid "CD Rewritable"
msgstr "CD riscrijhåve"

#: soliddeviceengine.cpp:335
msgid "DVD Rom"
msgstr "DVD Rom"

#: soliddeviceengine.cpp:335
msgid "DVD Ram"
msgstr "DVD Ram"

#: soliddeviceengine.cpp:336
msgid "DVD Recordable"
msgstr "DVD eredjistråve"

#: soliddeviceengine.cpp:336
msgid "DVD Rewritable"
msgstr "DVD riscrijhåve"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Recordable"
msgstr "DVD Plus eredjistråve"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Rewritable"
msgstr "DVD Plus riscrijhåve"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Recordable Duallayer"
msgstr "DVD Plus eredjistråve dobe coûtche"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Rewritable Duallayer"
msgstr "DVD Plus riscrijhåve dobe coûtche"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Rom"
msgstr "Blu Ray Rom"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Recordable"
msgstr "Blu Ray eredjistråve"

#: soliddeviceengine.cpp:340
msgid "Blu Ray Rewritable"
msgstr "Blu Ray riscrijhåve"

#: soliddeviceengine.cpp:340
msgid "HD DVD Rom"
msgstr "HD DVD Rom"

#: soliddeviceengine.cpp:341
msgid "HD DVD Recordable"
msgstr "HD DVD eredjistråve"

#: soliddeviceengine.cpp:341
msgid "HD DVD Rewritable"
msgstr "HD DVD riscrijhåve"

#: soliddeviceengine.cpp:343
msgid "Disc Type"
msgstr "Sôre di plake"

#: soliddeviceengine.cpp:344
msgid "Appendable"
msgstr "Adjoutåve"

#: soliddeviceengine.cpp:345
msgid "Blank"
msgstr "Vude"

#: soliddeviceengine.cpp:346
msgid "Rewritable"
msgstr "Riscrijhåve"

#: soliddeviceengine.cpp:347
msgid "Capacity"
msgstr "Capacité"

#: soliddeviceengine.cpp:355
msgid "Camera"
msgstr "Aparey di fotos"

#: soliddeviceengine.cpp:357 soliddeviceengine.cpp:371
msgid "Supported Protocols"
msgstr "Protocoles sopoirtés"

#: soliddeviceengine.cpp:358 soliddeviceengine.cpp:372
msgid "Supported Drivers"
msgstr "Mineus sopoirtés"

#: soliddeviceengine.cpp:369
msgid "Portable Media Player"
msgstr "Djouweu d' media axhlåve"

#: soliddeviceengine.cpp:383
msgid "Battery"
msgstr "Batreye "

#: soliddeviceengine.cpp:386
msgid "Unknown Battery"
msgstr "Batreye nén cnoxhowe"

#: soliddeviceengine.cpp:386
msgid "PDA Battery"
msgstr "Batreye  PDA"

#: soliddeviceengine.cpp:386
msgid "UPS Battery"
msgstr "Batreye UPS"

#: soliddeviceengine.cpp:387
msgid "Primary Battery"
msgstr "Batreye prumaire"

#: soliddeviceengine.cpp:387
msgid "Mouse Battery"
msgstr "Batreye del sori"

#: soliddeviceengine.cpp:388
msgid "Keyboard Battery"
msgstr "Batreye del taprece"

#: soliddeviceengine.cpp:388
msgid "Keyboard Mouse Battery"
msgstr "Batreye del sori del taprece"

#: soliddeviceengine.cpp:389
msgid "Camera Battery"
msgstr "Batreye del camera"

#: soliddeviceengine.cpp:389
#, fuzzy
#| msgid "Mouse Battery"
msgid "Phone Battery"
msgstr "Batreye del sori"

#: soliddeviceengine.cpp:389
#, fuzzy
#| msgid "Mouse Battery"
msgid "Monitor Battery"
msgstr "Batreye del sori"

#: soliddeviceengine.cpp:390
msgid "Gaming Input Battery"
msgstr ""

#: soliddeviceengine.cpp:390
#, fuzzy
#| msgid "Mouse Battery"
msgid "Bluetooth Battery"
msgstr "Batreye del sori"

#: soliddeviceengine.cpp:393
#, fuzzy
#| msgid "Charging"
msgid "Not Charging"
msgstr "Si tchedje"

#: soliddeviceengine.cpp:393
msgid "Charging"
msgstr "Si tchedje"

#: soliddeviceengine.cpp:393
msgid "Discharging"
msgstr "Si distchedje"

#: soliddeviceengine.cpp:394
msgid "Fully Charged"
msgstr "Totafwait tcherdjeye"

#: soliddeviceengine.cpp:396
msgid "Plugged In"
msgstr "Tchôkî"

#: soliddeviceengine.cpp:397
msgid "Type"
msgstr "Sôre"

#: soliddeviceengine.cpp:398
msgid "Charge Percent"
msgstr "Åcintaedje di tcherdjaedje"

#: soliddeviceengine.cpp:399
msgid "Rechargeable"
msgstr "Ritcherdjåve"

#: soliddeviceengine.cpp:400
msgid "Charge State"
msgstr "Estat do tcherdjaedje"

#: soliddeviceengine.cpp:425
msgid "Type Description"
msgstr ""

#: soliddeviceengine.cpp:430
msgid "Device Types"
msgstr "Sôres d' éndjin"

#: soliddeviceengine.cpp:454 soliddeviceengine.cpp:553
msgid "Size"
msgstr "Grandeu"

#: soliddeviceengine.cpp:533
#, kde-format
msgid "Filesystem is not responding"
msgstr ""

#: soliddeviceengine.cpp:533
#, kde-format
msgid "Filesystem mounted at '%1' is not responding"
msgstr ""

#: soliddeviceengine.cpp:551
msgid "Free Space"
msgstr "Espåce di libe"

#: soliddeviceengine.cpp:552
#, fuzzy
#| msgid "Free Space"
msgid "Free Space Text"
msgstr "Espåce di libe"

#: soliddeviceengine.cpp:554
#, fuzzy
#| msgid "Size"
msgid "Size Text"
msgstr "Grandeu"

#: soliddeviceengine.cpp:580
msgid "Temperature"
msgstr "Tchåleur"

#: soliddeviceengine.cpp:581
msgid "Temperature Unit"
msgstr "Unité di tchåleur"

#: soliddeviceengine.cpp:625 soliddeviceengine.cpp:629
msgid "In Use"
msgstr ""

#~ msgid "Network Interface"
#~ msgstr "Eterface rantoele"

#~ msgid "Interface Name"
#~ msgstr "No di l' eterface"

#~ msgid "Wireless"
#~ msgstr "Sins fyi"

#~ msgid "Hardware Address"
#~ msgstr "Adresse di l' éndjolreye"

#~ msgid "MAC Address"
#~ msgstr "Adresse MAC"

#~ msgid "AC Adapter"
#~ msgstr "Adaptateu AC "

#~ msgid "Button"
#~ msgstr "Boton"

#~ msgid "Lid Button"
#~ msgstr "Boton Lid"

#~ msgid "Power Button"
#~ msgstr "Boutoe d' aloumaedje"

#~ msgid "Sleep Button"
#~ msgstr "Boutoe d' edoirmaedje"

#~ msgid "Unknown Button Type"
#~ msgstr "Sôre di boutoe nén cnoxhowe"

#~ msgid "Has State"
#~ msgstr "A l' estat"

#~ msgid "State Value"
#~ msgstr "Valixhance d' estat"

#~ msgid "Pressed"
#~ msgstr "Tchôkî"

#~ msgid "Audio Interface"
#~ msgstr "Eterface di son"

#~ msgid "ALSA"
#~ msgstr "ALSA"

#~ msgid "Open Sound System"
#~ msgstr "Open Sound System"

#~ msgid "Unknown Audio Driver"
#~ msgstr "Mineu odio nén cnoxhou"

#~ msgid "Driver"
#~ msgstr "Mineu"

#~ msgid "Driver Handle"
#~ msgstr "Apougnî mineu"

#~ msgid "Name"
#~ msgstr "No"

#~ msgid "Unknown Audio Interface Type"
#~ msgstr "Sôre d' eterface di son nén cnoxhou"

#~ msgid "Audio Control"
#~ msgstr "Controle do son"

#~ msgid "Audio Input"
#~ msgstr "Intrêye do son"

#~ msgid "Audio Output"
#~ msgstr "Rexhowe do son"

#~ msgid "Audio Device Type"
#~ msgstr "Sôre d' éndjin odio"

#~ msgid "Internal Soundcard"
#~ msgstr "Divintrinne cwåte son"

#~ msgid "USB Soundcard"
#~ msgstr "Cwåte son USB"

#~ msgid "Firewire Soundcard"
#~ msgstr "Cwåte son Firewire"

#~ msgid "Headset"
#~ msgstr "Casse odio"

#~ msgid "Modem"
#~ msgstr "Houcrece"

#~ msgid "Soundcard Type"
#~ msgstr "Sôre di cwåte son"

#~ msgid "DVB Interface"
#~ msgstr "Eterface DVB"

#~ msgid "Device Adapter"
#~ msgstr "Adaptateu d' éndjin"

#~ msgid "DVB Unknown"
#~ msgstr "DVB nén cnoxhou"

#~ msgid "DVB Audio"
#~ msgstr "DVB odio"

#~ msgid "DVB Ca"
#~ msgstr "DVB Ca"

#~ msgid "DVB Demux"
#~ msgstr "DVB Demux"

#~ msgid "DVB DVR"
#~ msgstr "DVB DVR"

#~ msgid "DVB Frontend"
#~ msgstr "DVB Frontend"

#~ msgid "DVB Net"
#~ msgstr "DVB Net"

#~ msgid "DVB OSD"
#~ msgstr "DVB OSD"

#~ msgid "DVB Sec"
#~ msgstr "DVB Sec"

#~ msgid "DVB Video"
#~ msgstr "DVB Videyo"

#~ msgid "DVB Device Type"
#~ msgstr "Sôre d' éndjin DVB"

#~ msgid "Device Index"
#~ msgstr "Indecse di l' éndjin"

#~ msgid "Video"
#~ msgstr "Videyo"
