# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Mohammad Reza Mirdamadi <mohi@linuxshop.ir>, 2012, 2013.
# ehsan <ehsan.abdolahy@gmail.com>, 2016.
# Mohi Mirdamadi <mohi@ubuntu.ir>, ۲۰۱۶.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-04 16:53+0000\n"
"PO-Revision-Date: ۲۰۱۶-۰۸-۲۰ ۱۶:۴۳+0330\n"
"Last-Translator: Mohi Mirdamadi <mohi@ubuntu.ir>\n"
"Language-Team: Persian <kde-i18n-fa@kde.org>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 2.0\n"

#: freespacenotifier.cpp:93
#, kde-format
msgid "Open in Filelight"
msgstr ""

#: freespacenotifier.cpp:99
#, fuzzy, kde-format
#| msgctxt "Opens a file manager like dolphin"
#| msgid "Open File Manager..."
msgid "Open in File Manager"
msgstr "باز کردن مدیر پرونده..."

#: freespacenotifier.cpp:106
#, fuzzy, kde-format
#| msgctxt "Allows the user to configure the warning notification being shown"
#| msgid "Configure Warning..."
msgid "Configure Warning…"
msgstr "پیکربندی اخطار..."

#. i18n: ectx: label, entry (minimumSpace), group (General)
#: freespacenotifier.kcfg:9
#, kde-format
msgid "Minimum free space before user starts being notified."
msgstr "حداقل فضای آزادی که قبل از اینکه کاربر شروع کند خبر داده شود."

#. i18n: ectx: label, entry (enableNotification), group (General)
#: freespacenotifier.kcfg:15
#, kde-format
msgid "Is the free space notification enabled."
msgstr "آیا اطلاع دهنده‌ی فضای خالی فعال شده‌است."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_enableNotification)
#: freespacenotifier_prefs_base.ui:17
#, kde-format
msgid "Enable low disk space warning"
msgstr "فعال کردن اخطار فضای کم دیسک"

#. i18n: ectx: property (text), widget (QLabel, label_minimumSpace)
#: freespacenotifier_prefs_base.ui:27
#, kde-format
msgid "Warn when free space is below:"
msgstr "وقتی فضای دیسک کمتر از این مقدار است اخطار بده:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_minimumSpace)
#: freespacenotifier_prefs_base.ui:37
#, kde-format
msgid " MiB"
msgstr "MiB"

#: module.cpp:37
#, fuzzy, kde-format
#| msgctxt ""
#| "Warns the user that the system is running low on space on his home "
#| "folder, indicating the percentage and absolute MiB size remaining"
#| msgid ""
#| "Your Home folder is running out of disk space, you have %1 MiB remaining "
#| "(%2%)"
msgid ""
"Your Home folder is running out of disk space, you have %1 MiB remaining "
"(%2%)."
msgstr ""
"پوشه‌ی آغازه‌تان در حال کم آوردن فضای دیسک است، شما %1 MiB باقی‌مانده دارید "
"(%2%)"

#: module.cpp:45
#, fuzzy, kde-format
#| msgctxt ""
#| "Warns the user that the system is running low on space on his home "
#| "folder, indicating the percentage and absolute MiB size remaining"
#| msgid ""
#| "Your Home folder is running out of disk space, you have %1 MiB remaining "
#| "(%2%)"
msgid ""
"Your Root partition is running out of disk space, you have %1 MiB remaining "
"(%2%)."
msgstr ""
"پوشه‌ی آغازه‌تان در حال کم آوردن فضای دیسک است، شما %1 MiB باقی‌مانده دارید "
"(%2%)"

#: module.cpp:62
#, kde-format
msgctxt "The settings dialog main page name, as in 'general settings'"
msgid "General"
msgstr "عمومی"

#~ msgid "Low Disk Space"
#~ msgstr "فضای دیسک کم است"

#~ msgid "Remaining space in your Home folder: %1 MiB"
#~ msgstr "فضای باقی‌مانده در پوشه‌ی آغازه‌تان: %1 MiB"

#~ msgctxt "Allows the user to hide this notifier item"
#~ msgid "Hide"
#~ msgstr "مخفی کردن"

#~ msgctxt ""
#~ "Warns the user that the system is running low on space on his home "
#~ "folder, indicating the percentage and absolute MiB size remaining, and "
#~ "asks if the user wants to do something about it"
#~ msgid ""
#~ "You are running low on disk space on your home folder (currently %2%, %1 "
#~ "MiB free).\n"
#~ "Would you like to run a file manager to free some disk space?"
#~ msgstr ""
#~ "شما در پوشه‌ی خانگی‌تان با کمبود فضا مواجهید (درحال‌حاضر  %2%, %1 MiB "
#~ "آزاد).\n"
#~ "آیا مایلید که مدیر پرونده را برای ایجاد مقداری فضای خالی اجرا کنید؟"

#~ msgctxt "Closes the notification"
#~ msgid "Do Nothing"
#~ msgstr "کاری نکن"
