# Translation of kcm_nightcolor.po to Catalan (Valencian)
# Copyright (C) 2017-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2017, 2019, 2021, 2022, 2023.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2019, 2020, 2022.
# Empar Montoro Martín <montoro_mde@gva.es>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-07 00:38+0000\n"
"PO-Revision-Date: 2023-11-29 13:46+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"
"X-Accelerator-Marker: &\n"

#: ui/DayNightView.qml:110
#, kde-format
msgid ""
"Color temperature begins changing to night time at %1 and is fully changed "
"by %2"
msgstr ""
"La temperatura del color comença a canviar a l'hora nocturna a les %1 i està "
"totalment canviada a les %2"

#: ui/DayNightView.qml:113
#, kde-format
msgid ""
"Color temperature begins changing to day time at %1 and is fully changed by "
"%2"
msgstr ""
"La temperatura del color comença a canviar a l'hora diürna a les %1 i està "
"totalment canviada a les %2"

#: ui/LocationsFixedView.qml:39
#, kde-format
msgctxt ""
"@label:chooser Tap should be translated to mean touching using a touchscreen"
msgid "Tap to choose your location on the map."
msgstr "Toqueu per a escollir el vostre emplaçament en el mapa."

#: ui/LocationsFixedView.qml:40
#, kde-format
msgctxt ""
"@label:chooser Click should be translated to mean clicking using a mouse"
msgid "Click to choose your location on the map."
msgstr "Feu clic per a escollir el vostre emplaçament en el mapa."

#: ui/LocationsFixedView.qml:79 ui/LocationsFixedView.qml:104
#, kde-format
msgid "Zoom in"
msgstr "Acosta"

#: ui/LocationsFixedView.qml:210
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Modified from <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>World location map</link> by "
"TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/"
"by-sa/3.0'>CC BY-SA 3.0</link>"
msgstr ""
"Modificat des del <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>mapa mundial d'emplaçaments</"
"link> per TUBS / Wikimedia Commons / <link url='https://creativecommons.org/"
"licenses/by-sa/3.0'>CC BY-SA 3.0</link>"

#: ui/LocationsFixedView.qml:223
#, kde-format
msgctxt "@label: textbox"
msgid "Latitude:"
msgstr "Latitud:"

#: ui/LocationsFixedView.qml:250
#, kde-format
msgctxt "@label: textbox"
msgid "Longitude:"
msgstr "Longitud:"

#: ui/main.qml:98
#, kde-format
msgid "The blue light filter makes the colors on the screen warmer."
msgstr "El filtre de llum blava fa més càlids els colors de la pantalla."

#: ui/main.qml:154
#, kde-format
msgid "Switching times:"
msgstr "Hora del canvi:"

#: ui/main.qml:157
#, kde-format
msgid "Always off"
msgstr "Sempre apagat"

#: ui/main.qml:158
#, kde-format
msgid "Sunset and sunrise at current location"
msgstr "Ocàs i alba de la ubicació actual"

#: ui/main.qml:159
#, kde-format
msgid "Sunset and sunrise at manual location"
msgstr "Ocàs i alba de la ubicació manual"

#: ui/main.qml:160
#, kde-format
msgid "Custom times"
msgstr "Hora personalitzada"

#: ui/main.qml:161
#, kde-format
msgid "Always on night light"
msgstr "Llum de nit sempre activa"

#: ui/main.qml:184
#, kde-format
msgid "Day light temperature:"
msgstr "Temperatura de la llum de dia:"

#: ui/main.qml:227 ui/main.qml:289
#, kde-format
msgctxt "Color temperature in Kelvin"
msgid "%1K"
msgstr "%1K"

#: ui/main.qml:232 ui/main.qml:294
#, kde-format
msgctxt "Night colour blue-ish; no blue light filter activated"
msgid "Cool (no filter)"
msgstr "Fred (sense filtre)"

#: ui/main.qml:239 ui/main.qml:301
#, kde-format
msgctxt "Night colour red-ish"
msgid "Warm"
msgstr "Càlid"

#: ui/main.qml:246
#, kde-format
msgid "Night light temperature:"
msgstr "Temperatura de la llum de nit:"

#: ui/main.qml:311
#, kde-format
msgctxt "@label The coordinates for the current location"
msgid "Current location:"
msgstr "Emplaçament actual:"

#: ui/main.qml:317
#, kde-format
msgid "Latitude: %1°   Longitude: %2°"
msgstr "Latitud: %1°   Longitud: %2°"

#: ui/main.qml:339
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The device's location will be periodically updated using GPS (if available), "
"or by sending network information to <link url='https://location.services."
"mozilla.com'>Mozilla Location Service</link>."
msgstr ""
"La ubicació del dispositiu s'actualitzarà periòdicament utilitzant el GPS "
"(si està disponible), o enviant informació de la xarxa als <link "
"url='https://location.services.mozilla.com'>Mozilla Location Service</link> "
"(Serveis d'ubicació de Mozilla)."

#: ui/main.qml:357
#, kde-format
msgid "Begin night light at:"
msgstr "La llum de nit comença a les:"

#: ui/main.qml:370 ui/main.qml:393
#, kde-format
msgid "Input format: HH:MM"
msgstr "Format d'entrada: HH:MM"

#: ui/main.qml:380
#, kde-format
msgid "Begin day light at:"
msgstr "La llum de dia comença a les:"

#: ui/main.qml:402
#, kde-format
msgid "Transition duration:"
msgstr "Duració de la transició:"

#: ui/main.qml:411
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minut"
msgstr[1] "%1 minuts"

#: ui/main.qml:424
#, kde-format
msgid "Input minutes - min. 1, max. 600"
msgstr "Entrada en minuts - mín. 1, màx. 600"

#: ui/main.qml:442
#, kde-format
msgid "Error: Transition time overlaps."
msgstr "S'ha produït un error: Les hores de transició se sobreposen."

#: ui/main.qml:465
#, kde-format
msgctxt "@info:placeholder"
msgid "Locating…"
msgstr "S'està emplaçant…"
