# Translation of kcm_icons.po to Catalan (Valencian)
# Copyright (C) 1998-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Sebastià Pla i Sanz <sps@sastia.com>, 1998, 1999, 2000, 2001, 2002, 2004, 2005, 2006.
# Albert Astals Cid <aacid@kde.org>, 2003, 2004.
# Ivan Lloro Boada <antispam@wanadoo.es>, 2004.
# Josep M. Ferrer <txemaq@gmail.com>, 2007, 2008, 2009, 2010, 2012, 2014, 2015, 2016, 2017, 2018, 2020, 2021, 2022, 2023.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2012, 2020.
# Empar Montoro Martín <montoro_mde@gva.es>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-14 01:59+0000\n"
"PO-Revision-Date: 2023-08-03 09:54+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#. i18n: ectx: label, entry (Theme), group (Icons)
#: iconssettingsbase.kcfg:9
#, kde-format
msgid "Name of the current icon theme"
msgstr "Nom del tema actual d'icones"

#: main.cpp:150
#, kde-format
msgid "Unable to create a temporary file."
msgstr "No s'ha pogut crear el fitxer temporal."

#: main.cpp:161
#, kde-format
msgid "Unable to download the icon theme archive: %1"
msgstr "No s'ha pogut baixar l'arxiu del tema d'icones: %1"

#: main.cpp:175
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr "El fitxer no és un arxiu vàlid de tema d'icones."

#: main.cpp:180
#, kde-format
msgid ""
"A problem occurred during the installation process; however, most of the "
"themes in the archive have been installed"
msgstr ""
"Hi ha hagut un problema durant el procés d'instal·lació. Malgrat açò, s'han "
"instal·lat la majoria dels temes de l'arxiu"

#: main.cpp:184
#, kde-format
msgid "Theme installed successfully."
msgstr "El tema s'ha instal·lat correctament."

#: main.cpp:228
#, kde-format
msgid "Installing icon themes…"
msgstr "Instal·lació de temes d'icones…"

#: main.cpp:238
#, kde-format
msgid "Installing %1 theme…"
msgstr "S'està instal·lant el tema %1…"

#: ui/main.qml:45
#, kde-format
msgid "Install from File…"
msgstr "Instal·la des d'un fitxer…"

#: ui/main.qml:50
#, kde-format
msgid "Get New…"
msgstr "Obtín noves…"

#: ui/main.qml:166
#, kde-format
msgid "Remove Icon Theme"
msgstr "Elimina un tema d'icones"

#: ui/main.qml:173
#, kde-format
msgid "Restore Icon Theme"
msgstr "Restaura el tema d'icones"

#: ui/main.qml:245
#, kde-format
msgid "Open Theme"
msgstr "Obri un tema"

#: ui/main.qml:247
#, kde-format
msgid "Theme Files (*.tar.gz *.tar.bz2)"
msgstr "Fitxers de tema (*.tar.gz *.tar.bz2)"
