# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# SPDX-FileCopyrightText: 2018, 2019, 2021, 2022, 2023 Paolo Zamponi <feus73@gmail.com>
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-07 00:38+0000\n"
"PO-Revision-Date: 2023-11-29 18:13+0100\n"
"Last-Translator: Paolo Zamponi <feus73@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.3\n"

#: ui/DayNightView.qml:110
#, kde-format
msgid ""
"Color temperature begins changing to night time at %1 and is fully changed "
"by %2"
msgstr ""
"La temperatura del colore inizia a cambiare verso quella notturna alle %1. "
"Il processo si completa entro le %2"

#: ui/DayNightView.qml:113
#, kde-format
msgid ""
"Color temperature begins changing to day time at %1 and is fully changed by "
"%2"
msgstr ""
"La temperatura del colore inizia a cambiare verso quella diurna alle %1. Il "
"processo si completa entro le %2"

#: ui/LocationsFixedView.qml:39
#, kde-format
msgctxt ""
"@label:chooser Tap should be translated to mean touching using a touchscreen"
msgid "Tap to choose your location on the map."
msgstr "Tocca per scegliere la posizione sulla mappa."

#: ui/LocationsFixedView.qml:40
#, kde-format
msgctxt ""
"@label:chooser Click should be translated to mean clicking using a mouse"
msgid "Click to choose your location on the map."
msgstr "Fai clic per scegliere la posizione sulla mappa."

#: ui/LocationsFixedView.qml:79 ui/LocationsFixedView.qml:104
#, kde-format
msgid "Zoom in"
msgstr "Ingrandisci"

#: ui/LocationsFixedView.qml:210
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Modified from <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>World location map</link> by "
"TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/"
"by-sa/3.0'>CC BY-SA 3.0</link>"
msgstr ""
"Modificata dalla <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>mappa delle posizioni "
"mondiali</link> del TUBS / Wikimedia Commons / <link url='https://"
"creativecommons.org/licenses/by-sa/3.0'>CC BY-SA 3.0</link>"

#: ui/LocationsFixedView.qml:223
#, kde-format
msgctxt "@label: textbox"
msgid "Latitude:"
msgstr "Latitudine:"

#: ui/LocationsFixedView.qml:250
#, kde-format
msgctxt "@label: textbox"
msgid "Longitude:"
msgstr "Longitudine:"

#: ui/main.qml:98
#, kde-format
msgid "The blue light filter makes the colors on the screen warmer."
msgstr "Il filtro per la luce blu rende i colori dello schermo più caldi."

#: ui/main.qml:154
#, kde-format
msgid "Switching times:"
msgstr "Orari di cambiamento:"

#: ui/main.qml:157
#, kde-format
msgid "Always off"
msgstr "Sempre disattivato"

#: ui/main.qml:158
#, kde-format
msgid "Sunset and sunrise at current location"
msgstr "Tramonto e alba nella posizione attuale"

#: ui/main.qml:159
#, kde-format
msgid "Sunset and sunrise at manual location"
msgstr "Tramonto e alba in una posizione manuale"

#: ui/main.qml:160
#, kde-format
msgid "Custom times"
msgstr "Orari personalizzato"

#: ui/main.qml:161
#, kde-format
msgid "Always on night light"
msgstr "Luce notturna sempre attiva"

#: ui/main.qml:184
#, kde-format
msgid "Day light temperature:"
msgstr "Temperatura della luce diurna:"

#: ui/main.qml:227 ui/main.qml:289
#, kde-format
msgctxt "Color temperature in Kelvin"
msgid "%1K"
msgstr "%1K"

#: ui/main.qml:232 ui/main.qml:294
#, kde-format
msgctxt "Night colour blue-ish; no blue light filter activated"
msgid "Cool (no filter)"
msgstr "Fredda (nessun filtro)"

#: ui/main.qml:239 ui/main.qml:301
#, kde-format
msgctxt "Night colour red-ish"
msgid "Warm"
msgstr "Calda"

#: ui/main.qml:246
#, kde-format
msgid "Night light temperature:"
msgstr "Temperatura della luce notturna:"

#: ui/main.qml:311
#, kde-format
msgctxt "@label The coordinates for the current location"
msgid "Current location:"
msgstr "Posizione corrente:"

#: ui/main.qml:317
#, kde-format
msgid "Latitude: %1°   Longitude: %2°"
msgstr "Latitudine: %1°   Longitudine: %2°"

#: ui/main.qml:339
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The device's location will be periodically updated using GPS (if available), "
"or by sending network information to <link url='https://location.services."
"mozilla.com'>Mozilla Location Service</link>."
msgstr ""
"La posizione del dispositivo verrà aggiornata periodicamente usando un GPS "
"(se disponibile), oppure inviando le informazioni di rete al <link "
"url='https://location.services.mozilla.com'>Mozilla Location Service</link>."

#: ui/main.qml:357
#, kde-format
msgid "Begin night light at:"
msgstr "La luce notturna inizia alle:"

#: ui/main.qml:370 ui/main.qml:393
#, kde-format
msgid "Input format: HH:MM"
msgstr "Formato d'inserimento: OO:MM"

#: ui/main.qml:380
#, kde-format
msgid "Begin day light at:"
msgstr "La luce diurna inizia alle:"

#: ui/main.qml:402
#, kde-format
msgid "Transition duration:"
msgstr "Durata della transizione:"

#: ui/main.qml:411
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minuto"
msgstr[1] "%1 minuti"

#: ui/main.qml:424
#, kde-format
msgid "Input minutes - min. 1, max. 600"
msgstr "Minuti inseriti - min. 1, max. 600"

#: ui/main.qml:442
#, kde-format
msgid "Error: Transition time overlaps."
msgstr "Errore: il tempo di transizione si sovrappone."

#: ui/main.qml:465
#, kde-format
msgctxt "@info:placeholder"
msgid "Locating…"
msgstr "Localizzazione…"

#~ msgctxt "Night colour blue-ish"
#~ msgid "Cool"
#~ msgstr "Freddo"

#, fuzzy
#~| msgid "This is what Night Color will look like when active."
#~ msgid "This is what day color temperature will look like when active."
#~ msgstr "Quando è attivo, il colore notturno assomiglierà a questo."

#, fuzzy
#~| msgid "This is what Night Color will look like when active."
#~ msgid "This is what night color temperature will look like when active."
#~ msgstr "Quando è attivo, il colore notturno assomiglierà a questo."

#, fuzzy
#~| msgid "Activate Night Color"
#~ msgid "Activate blue light filter"
#~ msgstr "Attiva il colore notturno"

#~ msgid "Turn on at:"
#~ msgstr "Attiva alle:"

#~ msgid "Turn off at:"
#~ msgstr "Disattiva alle:"

#~ msgid "Night Color begins changing back at %1 and ends at %2"
#~ msgstr "Il colore notturno inizia a disattivarsi alle %1, e termina alle %2"

#~ msgid "Error: Morning is before evening."
#~ msgstr "Errore: la mattina è prima della sera."

#~ msgid ""
#~ "The device's location will be detected using GPS (if available), or by "
#~ "sending network information to <a href=\"https://location.services."
#~ "mozilla.com\">Mozilla Location Service</a>."
#~ msgstr ""
#~ "La posizione del dispositivo verrà rilevata usando un GPS (se "
#~ "disponibile), oppure inviando le informazioni di rete al <a href="
#~ "\"https://location.services.mozilla.com\">Mozilla Location Service</a>."

#~ msgid "Night Color begins at %1"
#~ msgstr "Il colore notturno inizia alle %1"

#~ msgid "Color fully changed at %1"
#~ msgstr "Colore completamente modificato alle %1"

#~ msgid "Normal coloration restored by %1"
#~ msgstr "Colorazione normale ripristinata alle %1"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Paolo Zamponi"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "zapaolo@email.it"

#~ msgid "Night Color"
#~ msgstr "Colore notturno"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid " K"
#~ msgstr " K"

#~ msgid "Operation mode:"
#~ msgstr "Modalità operativa:"

#~ msgid "Automatic"
#~ msgstr "Automatica"

#~ msgid "Times"
#~ msgstr "Orari"

#~ msgid "Constant"
#~ msgstr "Costante"

#~ msgid "Sunrise begins:"
#~ msgstr "L'alba inizia alle:"

#~ msgid "(Input format: HH:MM)"
#~ msgstr "(Formato d'inserimento: OO:MM)"

#~ msgid "Sunset begins:"
#~ msgstr "Il tramonto inizia alle:"

#~ msgid "...and ends:"
#~ msgstr "...e termina alle:"

#~ msgid "Manual"
#~ msgstr "Manuale"

#~ msgid "(HH:MM)"
#~ msgstr "(OO:MM)"
