# translation of plasma_runner_recentdocuments.po to icelandic
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sveinn í Felli <sveinki@nett.is>, 2009, 2022.
# Guðmundur Erlingsson <gudmundure@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_recentdocuments\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-22 02:06+0000\n"
"PO-Revision-Date: 2022-10-17 18:39+0000\n"
"Last-Translator: Guðmundur Erlingsson <gudmundure@gmail.com>\n"
"Language-Team: Icelandic <kde-i18n-doc@kde.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.3\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"\n"
"\n"

#: recentdocuments.cpp:34
#, kde-format
msgid "Open Containing Folder"
msgstr "Opna möppu sem skráin er í"

#: recentdocuments.cpp:36
#, kde-format
msgid "Looks for documents recently used with names matching :q:."
msgstr "Leitar að nýlega notuðum skjölum með heiti sem samsvarar :q:."

#~ msgid "Recent Document"
#~ msgstr "Nýleg skjöl"
