# translation of kcminput.po to Maithili
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sangeeta Kumari <sangeeta09@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcminput\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-25 00:38+0000\n"
"PO-Revision-Date: 2009-01-18 15:28+0530\n"
"Last-Translator: Sangeeta Kumari <sangeeta09@gmail.com>\n"
"Language-Team: Maithili <maithili.sf.net>\n"
"Language: mai\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"
"\n"
"X-Generator: KBabel 1.11.4\n"

#. i18n: ectx: label, entry (cursorTheme), group (Mouse)
#: cursorthemesettings.kcfg:9
#, kde-format
msgid "Name of the current cursor theme"
msgstr ""

#. i18n: ectx: label, entry (cursorSize), group (Mouse)
#: cursorthemesettings.kcfg:13
#, kde-format
msgid "Current cursor size"
msgstr ""

#: kcmcursortheme.cpp:303
#, fuzzy, kde-format
#| msgid "You have to restart KDE for these changes to take effect."
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr "परिवर्तनसभ केँ प्रभाव मे लाबै क' लेल अहाँक केडीई केँ फिनु सँ प्रारंभ कएनाइ पड़त."

#: kcmcursortheme.cpp:377
#, kde-format
msgid "Unable to create a temporary file."
msgstr ""

#: kcmcursortheme.cpp:388
#, fuzzy, kde-format
#| msgid "Unable to find the cursor theme archive %1."
msgid "Unable to download the icon theme archive: %1"
msgstr "संकेतक प्रसंग अभिलेख %1 पाबै मे अक्षम."

#: kcmcursortheme.cpp:419
#, fuzzy, kde-format
#| msgid "The file %1 does not appear to be a valid cursor theme archive."
msgid "The file is not a valid icon theme archive."
msgstr "फाइल %1 वैध संकेतक प्रसंग अभिलेखागार जहिना प्रतीत नहि अछि."

#: kcmcursortheme.cpp:426
#, kde-format
msgid "Failed to create 'icons' folder."
msgstr ""

#: kcmcursortheme.cpp:435
#, kde-format
msgid ""
"A theme named %1 already exists in your icon theme folder. Do you want "
"replace it with this one?"
msgstr ""
"एकटा प्रसंग %1 नाम सँ प्रतीक प्रसंग फोल्डर मे पहिने सँ उपलब्ध अछि. की अहाँ ओकरा एकरासँ "
"बदलब चाहैत अछि?"

#: kcmcursortheme.cpp:439
#, kde-format
msgid "Overwrite Theme?"
msgstr "प्रसंग मेटाकए लिखू?"

#: kcmcursortheme.cpp:463
#, kde-format
msgid "Theme installed successfully."
msgstr ""

#. i18n: ectx: label, entry (cursorTimeout), group (BusyCursorSettings)
#. i18n: ectx: label, entry (taskbarTimeout), group (TaskbarButtonSettings)
#: launchfeedbacksettings.kcfg:19 launchfeedbacksettings.kcfg:33
#, kde-format
msgid "Timeout in seconds"
msgstr ""

#: plasma-apply-cursortheme.cpp:42
#, kde-format
msgid "The requested size '%1' is not available, using %2 instead."
msgstr ""

#: plasma-apply-cursortheme.cpp:63
#, kde-format
msgid ""
"This tool allows you to set the mouse cursor theme for the current Plasma "
"session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""

#: plasma-apply-cursortheme.cpp:67
#, kde-format
msgid ""
"The name of the cursor theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""

#: plasma-apply-cursortheme.cpp:68
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""

#: plasma-apply-cursortheme.cpp:69
#, kde-format
msgid "Use a specific size, rather than the theme default size"
msgstr ""

#: plasma-apply-cursortheme.cpp:90
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""

#: plasma-apply-cursortheme.cpp:101
#, kde-format
msgid ""
"Successfully applied the mouse cursor theme %1 to your current Plasma session"
msgstr ""

#: plasma-apply-cursortheme.cpp:103
#, fuzzy, kde-format
#| msgid "You have to restart KDE for these changes to take effect."
msgid ""
"You have to restart the Plasma session for your newly applied mouse cursor "
"theme to display correctly."
msgstr "परिवर्तनसभ केँ प्रभाव मे लाबै क' लेल अहाँक केडीई केँ फिनु सँ प्रारंभ कएनाइ पड़त."

#: plasma-apply-cursortheme.cpp:113
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: plasma-apply-cursortheme.cpp:121
#, kde-format
msgid "You have the following mouse cursor themes on your system:"
msgstr ""

#: plasma-apply-cursortheme.cpp:126
#, kde-format
msgid "(Current theme for this Plasma session)"
msgstr ""

#: ui/Delegate.qml:44
#, kde-format
msgid "Remove Theme"
msgstr "प्रसंग हटाबू"

#: ui/Delegate.qml:51
#, fuzzy, kde-format
#| msgid "&Cursor Theme"
msgid "Restore Cursor Theme"
msgstr "संकेतक प्रसंग (&C)"

#: ui/LaunchFeedbackDialog.qml:16
#, kde-format
msgctxt "@title"
msgid "Launch Feedback"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:25
#, kde-format
msgctxt "@info:usagetip"
msgid "Configure the animations played while an application is launching."
msgstr ""

#: ui/LaunchFeedbackDialog.qml:47
#, kde-format
msgctxt "@label"
msgid "Cursor feedback:"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:48
#, kde-format
msgctxt "@option:radio No cursor feedback when launching apps"
msgid "None"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:57
#, kde-format
msgctxt "@option:radio"
msgid "Static"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:66
#, kde-format
msgctxt "@option:radio"
msgid "Blinking"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:75
#, kde-format
msgctxt "@option:radio"
msgid "Bouncing"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:90
#, kde-format
msgctxt "@label"
msgid "Task Manager feedback:"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:92
#, kde-format
msgctxt "@option:check"
msgid "Enable animation"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:111
#, kde-format
msgctxt "@label"
msgid "Stop animations after:"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:125 ui/LaunchFeedbackDialog.qml:137
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] ""
msgstr[1] ""

#: ui/main.qml:64 ui/main.qml:102
#, kde-format
msgid "Size: %1"
msgstr ""

#: ui/main.qml:117
#, kde-format
msgctxt "@action:button"
msgid "&Configure Launch Feedback…"
msgstr ""

#: ui/main.qml:131
#, fuzzy, kde-format
#| msgid "Install New Theme..."
msgid "&Install from File…"
msgstr "नवीन प्रसंग संस्थापित करू..."

#: ui/main.qml:137
#, fuzzy, kde-format
#| msgid "Install New Theme..."
msgid "&Get New…"
msgstr "नवीन प्रसंग संस्थापित करू..."

#: ui/main.qml:181
#, fuzzy, kde-format
#| msgid "Remove Theme"
msgid "Open Theme"
msgstr "प्रसंग हटाबू"

#: ui/main.qml:183
#, kde-format
msgid "Cursor Theme Files (*.tar.gz *.tar.bz2)"
msgstr ""

#: xcursor/xcursortheme.cpp:58
#, kde-format
msgctxt ""
"@info The argument is the list of available sizes (in pixel). Example: "
"'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
msgid "(Available sizes: %1)"
msgstr ""

#~ msgid "Name"
#~ msgstr "नाम"

#~ msgid "Description"
#~ msgstr "विवरण"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "संगीता कुमारी"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sangeeta09@gmail.com"

#, fuzzy
#~| msgid "&Cursor Theme"
#~ msgid "Cursors"
#~ msgstr "संकेतक प्रसंग (&C)"

#~ msgid "Confirmation"
#~ msgstr "पुष्टिकरण"

#~ msgid "Cursor Settings Changed"
#~ msgstr "संकेतक बिन्यास परिवर्तित"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "प्रसंग यूआरएल घींचू अथवा टाइप करू"

#~ msgid ""
#~ "Unable to download the cursor theme archive; please check that the "
#~ "address %1 is correct."
#~ msgstr "संकेतक प्रसंग अभिलेख डाउनलोड करबा मे अक्षम; कृप्या जाँचें जे पता %1 सही अछि."

#~ msgid ""
#~ "Select the cursor theme you want to use (hover preview to test cursor):"
#~ msgstr ""
#~ "संकेतक प्रसंग जे अहाँ उपयोग कएनाइ चाहैत छी ओकरा चुनू (संकेतक केँ जाँचबाक क' लेल "
#~ "पूर्वावलोकन केर उप्पर मंडराबू) "

#~ msgid "Select the cursor theme you want to use:"
#~ msgstr "संकेतक प्रसंग चुनू जकर उपयोग अहाँ कएनाइ चाहैत छी:"

#~ msgid "Small black"
#~ msgstr "छोट करिया"

#~ msgid "Small black cursors"
#~ msgstr "छोट करिया संकेतक"

#~ msgid "Large black"
#~ msgstr "पैघ करिआ"

#~ msgid "Large black cursors"
#~ msgstr "पैघ करिया संकेतक"

#~ msgid "Small white"
#~ msgstr "छोट उज्जर"

#~ msgid "Small white cursors"
#~ msgstr "छोट उज्जर संकेतक"

#~ msgid "Large white"
#~ msgstr "पैघ उज्जर"

#~ msgid "Large white cursors"
#~ msgstr "पैघ उज्जर संकेतक"

#~ msgid "Button Order"
#~ msgstr "बटन क्रम"

#~ msgid "Righ&t handed"
#~ msgstr "दहिन्ना हाथबला (&t)"

#~ msgid "Le&ft handed"
#~ msgstr "बम्माँ हाथ बला (&f)"

#~ msgid ""
#~ "Change the direction of scrolling for the mouse wheel or the 4th and 5th "
#~ "mouse buttons."
#~ msgstr "माउस व्हील केर स्क्रालिंग अथवा 4था आओर 5वाँ माउस बटनक दिशा बदलू."

#~ msgid "Re&verse scroll direction"
#~ msgstr "विपरीत स्क्रोल दिशा (&v)"

#~ msgid "Icons"
#~ msgstr "प्रतीक"

#~ msgid ""
#~ "Dou&ble-click to open files and folders (select icons on first click)"
#~ msgstr ""
#~ "फाइल आओर फोल्डर केँ खोलबा क' लेल डबल क्लिक करू (पहिल क्लिक पर प्रतीक केँ चयन करू) "
#~ "(&b)"

#~ msgid "&Single-click to open files and folders"
#~ msgstr "फाइल आओर फोल्डर केँ खोलबा क' लेल सिंगल क्लिक (&S)"

#~ msgid "Cha&nge pointer shape over icons"
#~ msgstr "प्रतीकसभ केर उप्पर आबै पर सूचक क' सकल बदलू (&n)"

#~ msgid "A&utomatically select icons"
#~ msgstr "प्रतीकसभ केँ स्वचलित चुनू (&u)"

#, fuzzy
#~| msgid "Dela&y:"
#~ msgctxt "label. delay (on milliseconds) to automatically select icons"
#~ msgid "Delay"
#~ msgstr "देरी: (&y)"

#, fuzzy
#~| msgid " msec"
#~ msgctxt "milliseconds. time to automatically select the items"
#~ msgid " ms"
#~ msgstr "मि.से."

#~ msgid "&General"
#~ msgstr "सामान्य (&G)"

#~ msgid "Activates and opens a file or folder with a single click."
#~ msgstr "एकटा क्लिक सँ फाइल अथवा फोल्डर केँ सक्रिय करैत अछि आओर खोलैत अछि."

#~ msgid "Advanced"
#~ msgstr "उन्नत"

#~ msgid "Pointer acceleration:"
#~ msgstr "सूचक त्वरणः"

#~ msgid "Pointer threshold:"
#~ msgstr "सूचक सीमाः"

#~ msgid " msec"
#~ msgstr "मि.से."

#~ msgid "Double click interval:"
#~ msgstr "डबल क्लिक अंतरालः"

#~ msgid "Drag start time:"
#~ msgstr "ड्रेग प्रारंभ समयः"

#~ msgid "Drag start distance:"
#~ msgstr "ड्रेग प्रारंभ दूरीः"

#~ msgid "Mouse wheel scrolls by:"
#~ msgstr "माउस व्हील स्क्रोल करताह:"

#~ msgid "Mouse Navigation"
#~ msgstr "माउस नेविगेशन"

#~ msgid "&Move pointer with keyboard (using the num pad)"
#~ msgstr "कुंजीपट केर सँग सूचक केँ घसकाबू (न्यूमेरिक पैड केर उपयोग सँ) (&M)"

#~ msgid "&Acceleration delay:"
#~ msgstr "त्वरण देरीः (&A)"

#~ msgid "R&epeat interval:"
#~ msgstr "दोहराबै क' अंतराल (&e):"

#~ msgid "Acceleration &time:"
#~ msgstr "त्वरण समयः (&t)"

#~ msgid " pixel/sec"
#~ msgstr "पिक्सेल्स/सेक"

#~ msgid "Ma&ximum speed:"
#~ msgstr "अधिकतम गतिः (&x)"

#~ msgid "Acceleration &profile:"
#~ msgstr "त्वरण प्रोफाइलः (&p)"

#~ msgid "Mouse"
#~ msgstr "माउस"

#~ msgid "(c) 1997 - 2005 Mouse developers"
#~ msgstr "(c) 1997 - 2005 माउस डेवलपर्स"

#~ msgid "Patrick Dowler"
#~ msgstr "पेट्रिक डाउलर"

#~ msgid "Dirk A. Mueller"
#~ msgstr "डिर्क ए. मुलर"

#~ msgid "David Faure"
#~ msgstr "डेविड फाउरे"

#~ msgid "Bernd Gehrmann"
#~ msgstr "बेर्न्द गेहर्मन"

#~ msgid "Rik Hemsley"
#~ msgstr "रिक हेम्सले"

#~ msgid "Brad Hughes"
#~ msgstr "ब्रेज हजेस"

#~ msgid "Ralf Nolden"
#~ msgstr "राल्फ नाल्देन"

#~ msgid "Brad Hards"
#~ msgstr "ब्रेड हार्ड्स"

#~ msgid " pixel"
#~ msgid_plural " pixels"
#~ msgstr[0] "पिक्सेल"
#~ msgstr[1] "पिक्सेल"

#~ msgid " line"
#~ msgid_plural " lines"
#~ msgstr[0] "पंक्ति"
#~ msgstr[1] "पंक्ति"

#~ msgid "Mouse type: %1"
#~ msgstr "माउस प्रकार: %1"

#~ msgid ""
#~ "RF channel 1 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "आरएफ चैनल 1 नियत कएल गेल अछि. लिंक फिनु सँ स्थापित करब क' लेल कृप्या माउस पर कनेक्ट "
#~ "बटन दबाबू."

#~ msgid "Press Connect Button"
#~ msgstr "कनेक्ट बटन केँ दबाबू"

#~ msgid ""
#~ "RF channel 2 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "आरएफ चैनल 2 नियत कएल गेल अछि. लिंक फिनु सँ स्थापित करब क' लेल कृप्या माउस पर कनेक्ट "
#~ "बटन दबाबू."

#, fuzzy
#~| msgid "none"
#~ msgctxt "no cordless mouse"
#~ msgid "none"
#~ msgstr "किछु नहि"

#~ msgid "Cordless Mouse"
#~ msgstr "कार्डलेस माउस"

#~ msgid "Cordless Wheel Mouse"
#~ msgstr "कार्डलैस व्हील माउस"

#~ msgid "Cordless MouseMan Wheel"
#~ msgstr "कार्डलेस माउस-मेन व्हील"

#~ msgid "Cordless TrackMan Wheel"
#~ msgstr "कार्डलेस ट्रैक-मेन व्हील"

#~ msgid "TrackMan Live"
#~ msgstr "ट्रैक-मेन लाइव"

#~ msgid "Cordless TrackMan FX"
#~ msgstr "कार्डलेस ट्रैक-मेन एफएक्स"

#~ msgid "Cordless MouseMan Optical"
#~ msgstr "कार्डलेस आप्टिकल माउस-मेन"

#~ msgid "Cordless Optical Mouse"
#~ msgstr "कार्डलेस आप्टिकल माउस"

#~ msgid "Cordless MouseMan Optical (2ch)"
#~ msgstr "कार्डलेस आप्टिकल माउस (2 चै)"

#~ msgid "Cordless Optical Mouse (2ch)"
#~ msgstr "कार्डलेस आप्टिकल माउस (2 चै)"

#~ msgid "Cordless Mouse (2ch)"
#~ msgstr "कार्डलेस माउस (2चै)"

#~ msgid "Cordless Optical TrackMan"
#~ msgstr "कार्डलेस आप्टिकल ट्रैक-मेन"

#~ msgid "MX700 Cordless Optical Mouse"
#~ msgstr "एमएक्स700 कार्डलेस आप्टिकल माउस"

#~ msgid "MX700 Cordless Optical Mouse (2ch)"
#~ msgstr "एमएक्स700 कार्डलेस आप्टिकल माउस (2 चै)"

#~ msgid "Unknown mouse"
#~ msgstr "अज्ञात माउस"

#~ msgid "Cordless Name"
#~ msgstr "कार्डलेस नाम"

#~ msgid "Sensor Resolution"
#~ msgstr "सेंसर रेजोल्यूशन"

#~ msgid "400 counts per inch"
#~ msgstr "400 गणना प्रति इंच"

#~ msgid "800 counts per inch"
#~ msgstr "800 गणना प्रति इंच"

#~ msgid "Battery Level"
#~ msgstr "बैटरी स्तर"

#~ msgid "RF Channel"
#~ msgstr "आरएफ चैनल"

#~ msgid "Channel 1"
#~ msgstr "चैनल 1"

#~ msgid "Channel 2"
#~ msgstr "चैनल 2"

#~ msgid "KDE Classic"
#~ msgstr "केडीई-क्लासिक"

#~ msgid "No description available"
#~ msgstr "केओ विवरण उपलब्ध नहि"

#~ msgid "Short"
#~ msgstr "छोट"

#~ msgid "Long"
#~ msgstr "नमहर"
