# translation of plasma_applet_battery.po to Slovenian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
#
# Andrej Vernekar <andrej.vernekar@moj.net>, 2007, 2011, 2012.
# Jure Repinc <jlp@holodeck1.com>, 2007, 2008, 2009, 2010, 2011, 2012.
# Andrej Mernik <andrejm@ubuntu.si>, 2013, 2014, 2015, 2016, 2017.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2021, 2022, 2023.
# Martin Srebotnjak <miles@filmsi.net>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_battery\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-07 00:38+0000\n"
"PO-Revision-Date: 2024-02-07 06:52+0100\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"X-Generator: Poedit 3.4.2\n"

#: package/contents/ui/BatteryItem.qml:107
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:171
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""
"Zmogljivost te baterije je samo %1% in jo je potrebno zamenjati. Obrnite se "
"na proizvajalca računalnika."

#: package/contents/ui/BatteryItem.qml:191
#, kde-format
msgid "Time To Full:"
msgstr "Čas do napolnjenja:"

#: package/contents/ui/BatteryItem.qml:192
#, kde-format
msgid "Remaining Time:"
msgstr "Preostali čas:"

#: package/contents/ui/BatteryItem.qml:197
#, kde-format
msgctxt "@info"
msgid "Estimating…"
msgstr "Ocenjevanje…"

#: package/contents/ui/BatteryItem.qml:209
#, kde-format
msgid "Battery Health:"
msgstr "Zdravje baterije:"

#: package/contents/ui/BatteryItem.qml:215
#, kde-format
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:229
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr "Vaša baterija je nastavljena za polnjenje do približno %1%."

#: package/contents/ui/CompactRepresentation.qml:105
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/logic.js:23 package/contents/ui/logic.js:29
#: package/contents/ui/main.qml:142
#, kde-format
msgid "Fully Charged"
msgstr "Povsem polna"

#: package/contents/ui/logic.js:28
#, kde-format
msgid "Discharging"
msgstr "Praznjenje"

#: package/contents/ui/logic.js:30
#, kde-format
msgid "Charging"
msgstr "Polnjenje"

#: package/contents/ui/logic.js:32
#, kde-format
msgid "Not Charging"
msgstr "Se ne polni"

#: package/contents/ui/logic.js:35
#, kde-format
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "Ni prisotna"

#: package/contents/ui/main.qml:117
#, kde-format
msgid "Power and Battery"
msgstr "Moč in baterija"

#: package/contents/ui/main.qml:117 package/contents/ui/main.qml:286
#, kde-format
msgid "Power Management"
msgstr "Upravljanje porabe"

#: package/contents/ui/main.qml:149
#, kde-format
msgid "Battery at %1%, not Charging"
msgstr "Baterija na %1%, se ne polni"

#: package/contents/ui/main.qml:151
#, kde-format
msgid "Battery at %1%, plugged in but still discharging"
msgstr "Baterija na %1%, je priključena, a se še vedno prazni"

#: package/contents/ui/main.qml:153
#, kde-format
msgid "Battery at %1%, Charging"
msgstr "Baterija na %1%, se polni"

#: package/contents/ui/main.qml:156
#, kde-format
msgid "Battery at %1%"
msgstr "Baterija na %1%"

#: package/contents/ui/main.qml:164
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr "Napajalnik ni dovolj zmogljiv, da bi polnil baterijo"

#: package/contents/ui/main.qml:168
#, kde-format
msgid "No Batteries Available"
msgstr "Baterija ni na voljo"

#: package/contents/ui/main.qml:174
#, kde-format
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "%1 do polne napolnjenosti"

#: package/contents/ui/main.qml:176
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr "%1 preostalo"

#: package/contents/ui/main.qml:179
#, kde-format
msgid "Not charging"
msgstr "Se ne polni"

#: package/contents/ui/main.qml:183
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr "Samodejno spanje in zaklepanje zaslona sta onemogočena"

#: package/contents/ui/main.qml:188
#, kde-format
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] "%1 aplikacija je zahtevala aktiviranje učinkovitega načina"
msgstr[1] "%1 aplikaciji sta zahtevali aktiviranje učinkovitega načina"
msgstr[2] "%1 aplikacije so zahtevale aktiviranje učinkovitega načina"
msgstr[3] "%1 aplikacij je zahtevalo aktiviranje učinkovitega načina"

#: package/contents/ui/main.qml:192
#, kde-format
msgid "System is in Performance mode"
msgstr "Sistem je v učinkovitem načinu"

#: package/contents/ui/main.qml:196
#, kde-format
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] "%1 aplikacija je zahtevala aktiviranje varčevalnega načina"
msgstr[1] "%1 aplikaciji sta zahtevali aktiviranje varčevalnega načina"
msgstr[2] "%1 aplikacije so zahtevale aktiviranje varčevalnega načina"
msgstr[3] "%1 aplikacij je zahtevalo aktiviranje varčevalnega načina"

#: package/contents/ui/main.qml:200
#, kde-format
msgid "System is in Power Save mode"
msgstr "Sistem je v načinu varčevanja"

#: package/contents/ui/main.qml:260
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr "Aplet za baterijo je omogočil sistemsko inhibicijo"

#: package/contents/ui/main.qml:299
#, kde-format
msgid "Failed to activate %1 mode"
msgstr "Aktiviranje načina %1 ni uspelo"

#: package/contents/ui/main.qml:311
#, kde-format
msgid "&Show Energy Information…"
msgstr "Prikaži informacije o energiji…"

#: package/contents/ui/main.qml:317
#, kde-format
msgid "Show Battery Percentage on Icon When Not Fully Charged"
msgstr "Pokaži odstotek baterije na ikoni, kadar ni polno napolnjena"

#: package/contents/ui/main.qml:329
#, kde-format
msgid "&Configure Power Management…"
msgstr "Konfiguriraj varčevanje z energijo…"

#: package/contents/ui/PowerManagementItem.qml:41
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr "Ročno preprečuj spanje in zaklepanje zaslona"

#: package/contents/ui/PowerManagementItem.qml:76
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""
"Vaš prenosnik je nastavljen, da ne preide v stanje spanja ob zaprtju "
"pokrova, ko je nanj povezan zunanji zaslon."

#: package/contents/ui/PowerManagementItem.qml:87
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] "%1 program trenutno preprečuje spanje in zaklepanje zaslona:"
msgstr[1] "%1 programa trenutno preprečujeta spanje in zaklepanje zaslona:"
msgstr[2] "%1 programi trenutno preprečujejo spanje in zaklepanje zaslona:"
msgstr[3] "%1 programov trenutno preprečuje spanje in zaklepanje zaslona:"

#: package/contents/ui/PowerManagementItem.qml:107
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr "%1 trenutno preprečuje spanje in zaklepanje zaslona (%2)"

#: package/contents/ui/PowerManagementItem.qml:109
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr "%1 trenutno preprečuje spanje in zaklepanje zaslona (neznan razlog)"

#: package/contents/ui/PowerManagementItem.qml:111
#, kde-format
msgid "An application is currently blocking sleep and screen locking (%1)"
msgstr "Aplikacija trenutno preprečuje spanje in zaklepanje zaslona (%1)"

#: package/contents/ui/PowerManagementItem.qml:113
#, kde-format
msgid ""
"An application is currently blocking sleep and screen locking (unknown "
"reason)"
msgstr ""
"Aplikacija trenutno preprečuje spanje in zaklepanje zaslona (neznan razlog)"

#: package/contents/ui/PowerManagementItem.qml:117
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/PowerManagementItem.qml:119
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr "%1: neznan vzrok"

#: package/contents/ui/PowerManagementItem.qml:121
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: %1"
msgstr "Neznana aplikacija: %1"

#: package/contents/ui/PowerManagementItem.qml:123
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: unknown reason"
msgstr "Neznana aplikacija: neznan vzrok"

#: package/contents/ui/PowerProfileItem.qml:37
#, kde-format
msgid "Power Save"
msgstr "Ohranjanje energije"

#: package/contents/ui/PowerProfileItem.qml:41
#, kde-format
msgid "Balanced"
msgstr "Uravnoteženo"

#: package/contents/ui/PowerProfileItem.qml:45
#, kde-format
msgid "Performance"
msgstr "Učinkovitost"

#: package/contents/ui/PowerProfileItem.qml:62
#, kde-format
msgid "Power Profile"
msgstr "Profil upravljanja z energijo"

#: package/contents/ui/PowerProfileItem.qml:97
#, kde-format
msgctxt "Power profile"
msgid "Not available"
msgstr "Ni na voljo"

#: package/contents/ui/PowerProfileItem.qml:192
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""
"Učinkovitost je bila zmanjšana, da bi se zmanjšalo gretje, ker je računalnik "
"ugotovil, da se nahaja v vašem naročju."

#: package/contents/ui/PowerProfileItem.qml:194
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr "Učinkovit način ni na voljo, ker je računalnik že preveč ogret."

#: package/contents/ui/PowerProfileItem.qml:196
#, kde-format
msgid "Performance mode is unavailable."
msgstr "Učinkovit način ni na voljo."

#: package/contents/ui/PowerProfileItem.qml:209
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""
"Učinkovitost je lahko zmanjšana, da bi se zmanjšalo gretje, ker je "
"računalnik ugotovil, da se nahaja v vašem naročju."

#: package/contents/ui/PowerProfileItem.qml:211
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr "Učinkovitost je lahko zmanjšana, ker je računalnik preveč ogret."

#: package/contents/ui/PowerProfileItem.qml:213
#, kde-format
msgid "Performance may be reduced."
msgstr "Učinkovitost je lahko zmanjšana."

#: package/contents/ui/PowerProfileItem.qml:224
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] "%1 aplikacija je zahtevala aktiviranje %2:"
msgstr[1] "%1 aplikaciji sta zahtevali aktiviranje %2:"
msgstr[2] "%1 aplikacije so zahtevale aktiviranje %2:"
msgstr[3] "%1 aplikacij je zahtevalo aktiviranje %2:"

#: package/contents/ui/PowerProfileItem.qml:242
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/PowerProfileItem.qml:261
#, kde-kuit-format
msgid ""
"Power profiles may be supported on your device.<nl/>Try installing the "
"<command>power-profiles-daemon</command> package using your distribution's "
"package manager and restarting the system."
msgstr ""
"Profili moči so morda podprti na vaši napravi.<nl/>Poskusite namestiti paket "
"<command>power-profiles-daemon</command> z upravljalnikom paketov vaše "
"distribucije in znova zaženite sistem."

#~ msgctxt "Placeholder is brightness percentage"
#~ msgid "%1%"
#~ msgstr "%1 %"

#~ msgid "Battery and Brightness"
#~ msgstr "Baterija in svetlost"

#~ msgid "Brightness"
#~ msgstr "Svetlost"

#~ msgid "Battery"
#~ msgstr "Baterija"

#~ msgid "Scroll to adjust screen brightness"
#~ msgstr "Potegnite za prilagajanje svetlosti zaslona"

#~ msgid "Display Brightness"
#~ msgstr "Svetlost zaslona"

#~ msgid "Keyboard Brightness"
#~ msgstr "Svetlost tipkovnice"

#~ msgid "Performance mode has been manually enabled"
#~ msgstr "Učinkoviti način je bil ročno omogočen"
