# Translation of kcm_feedback to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2020, 2021, 2022.
# Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2022-01-15 18:13+0100\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.1\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ui/main.qml:35
#, kde-format
msgid ""
"User Feedback has been disabled centrally. Please contact your distributor."
msgstr "Tilbakemeldingar er slått av sentralt. Ta kontakt med leverandøren."

#: ui/main.qml:45 ui/main.qml:78
#, kde-format
msgid "Plasma:"
msgstr "Plasma:"

#: ui/main.qml:52
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can help KDE improve Plasma by contributing information on how you use "
"it, so we can focus on things that matter to you.<nl/><nl/>Contributing this "
"information is optional and entirely anonymous. We never collect your "
"personal data, files you use, websites you visit, or information that could "
"identify you.<nl/><nl/>You can read about <link url='https://kde.org/"
"privacypolicy-apps.php'>our privacy policy here.</link>"
msgstr ""
"Du kan hjelpa KDE til å forbetra Plasma ved å senda inn informasjon om "
"korleis du brukar programmet, slik at me kan fokusera på det som er "
"viktigast for deg.<nl/><nl/>Dette er frivillig og heilt anonymt. Me samlar "
"aldri inn personleg informasjon, filer du brukar, nettsider du vitjar eller "
"informasjon som kan brukast til å identifisera deg.<nl/><nl/>Les meir om "
"<link url='https://kde.org/privacypolicy-apps.php'>personvernreglane våre</"
"link>."

#: ui/main.qml:113
#, kde-format
msgid "Plasma"
msgstr "Plasma"

#: ui/main.qml:135
#, kde-format
msgid "The following information will be sent:"
msgstr "Følgjande informasjon vert send:"

#: ui/main.qml:182
#, kde-format
msgid "View sent data:"
msgstr "Vis dataa som vart sende inn:"
